
10:40:56.458 INFO :  ---- 2 -----
10:40:56.461 INFO : solutions:2, minDelta: 0, sum:110
10:40:56.462 INFO : mask: 1 / 1, delta:0, left: 55-0=55, right: 0-55=55
10:40:56.463 INFO : mask: 2 / 10, delta:0, left: 0-55=55, right: 55-0=55
10:40:56.463 INFO :  ---- 3 -----
10:40:56.463 INFO : solutions:2, minDelta: 53, sum:167
10:40:56.463 INFO : mask: 3 / 11, delta:53, left: 55-55-0=110, right: 0-0-57=57
10:40:56.463 INFO : mask: 4 / 100, delta:53, left: 0-0-57=57, right: 55-55-0=110
10:40:56.463 INFO :  ---- 4 -----
10:40:56.463 INFO : solutions:4, minDelta: 4, sum:228
10:40:56.463 INFO : mask: 5 / 101, delta:4, left: 55-0-57-0=112, right: 0-55-0-61=116
10:40:56.463 INFO : mask: 6 / 110, delta:4, left: 0-55-57-0=112, right: 55-0-0-61=116
10:40:56.463 INFO : mask: 9 / 1001, delta:4, left: 55-0-0-61=116, right: 0-55-57-0=112
10:40:56.464 INFO : mask: 10 / 1010, delta:4, left: 0-55-0-61=116, right: 55-0-57-0=112
10:40:56.464 INFO :  ---- 5 -----
10:40:56.464 INFO : solutions:2, minDelta: 47, sum:287
10:40:56.464 INFO : mask: 7 / 111, delta:47, left: 55-55-57-0-0=167, right: 0-0-0-61-59=120
10:40:56.464 INFO : mask: 24 / 11000, delta:47, left: 0-0-0-61-59=120, right: 55-55-57-0-0=167
10:40:56.464 INFO :  ---- 6 -----
10:40:56.464 INFO : solutions:2, minDelta: 1, sum:337
10:40:56.465 INFO : mask: 19 / 10011, delta:1, left: 55-55-0-0-59-0=169, right: 0-0-57-61-0-50=168
10:40:56.465 INFO : mask: 44 / 101100, delta:1, left: 0-0-57-61-0-50=168, right: 55-55-0-0-59-0=169
10:40:56.465 INFO :  ---- 7 -----
10:40:56.465 INFO : solutions:2, minDelta: 39, sum:393
10:40:56.465 INFO : mask: 28 / 11100, delta:39, left: 0-0-57-61-59-0-0=177, right: 55-55-0-0-0-50-56=216
10:40:56.465 INFO : mask: 99 / 1100011, delta:39, left: 55-55-0-0-0-50-56=216, right: 0-0-57-61-59-0-0=177
10:40:56.465 INFO :  ---- 8 -----
10:40:56.466 INFO : solutions:6, minDelta: 0, sum:450
10:40:56.466 INFO : mask: 57 / 111001, delta:0, left: 55-0-0-61-59-50-0-0=225, right: 0-55-57-0-0-0-56-57=225
10:40:56.466 INFO : mask: 58 / 111010, delta:0, left: 0-55-0-61-59-50-0-0=225, right: 55-0-57-0-0-0-56-57=225
10:40:56.466 INFO : mask: 83 / 1010011, delta:0, left: 55-55-0-0-59-0-56-0=225, right: 0-0-57-61-0-50-0-57=225
10:40:56.466 INFO : mask: 172 / 10101100, delta:0, left: 0-0-57-61-0-50-0-57=225, right: 55-55-0-0-59-0-56-0=225
10:40:56.466 INFO : mask: 197 / 11000101, delta:0, left: 55-0-57-0-0-0-56-57=225, right: 0-55-0-61-59-50-0-0=225
10:40:56.467 INFO : mask: 198 / 11000110, delta:0, left: 0-55-57-0-0-0-56-57=225, right: 55-0-0-61-59-50-0-0=225
10:40:56.467 INFO :  ---- 9 -----
10:40:56.467 INFO : solutions:2, minDelta: 35, sum:503
10:40:56.467 INFO : mask: 156 / 10011100, delta:35, left: 0-0-57-61-59-0-0-57-0=234, right: 55-55-0-0-0-50-56-0-53=269
10:40:56.467 INFO : mask: 355 / 101100011, delta:35, left: 55-55-0-0-0-50-56-0-53=269, right: 0-0-57-61-59-0-0-57-0=234
10:40:56.467 INFO :  ---- 10 -----
10:40:56.468 INFO : solutions:36, minDelta: 1, sum:557
10:40:56.468 INFO : mask: 47 / 101111, delta:1, left: 55-55-57-61-0-50-0-0-0-0=278, right: 0-0-0-0-59-0-56-57-53-54=279
10:40:56.468 INFO : mask: 109 / 1101101, delta:1, left: 55-0-57-61-0-50-56-0-0-0=279, right: 0-55-0-0-59-0-0-57-53-54=278
10:40:56.469 INFO : mask: 110 / 1101110, delta:1, left: 0-55-57-61-0-50-56-0-0-0=279, right: 55-0-0-0-59-0-0-57-53-54=278
10:40:56.469 INFO : mask: 171 / 10101011, delta:1, left: 55-55-0-61-0-50-0-57-0-0=278, right: 0-0-57-0-59-0-56-0-53-54=279
10:40:56.469 INFO : mask: 181 / 10110101, delta:1, left: 55-0-57-0-59-50-0-57-0-0=278, right: 0-55-0-61-0-0-56-0-53-54=279
10:40:56.469 INFO : mask: 182 / 10110110, delta:1, left: 0-55-57-0-59-50-0-57-0-0=278, right: 55-0-0-61-0-0-56-0-53-54=279
10:40:56.469 INFO : mask: 233 / 11101001, delta:1, left: 55-0-0-61-0-50-56-57-0-0=279, right: 0-55-57-0-59-0-0-0-53-54=278
10:40:56.469 INFO : mask: 234 / 11101010, delta:1, left: 0-55-0-61-0-50-56-57-0-0=279, right: 55-0-57-0-59-0-0-0-53-54=278
10:40:56.469 INFO : mask: 244 / 11110100, delta:1, left: 0-0-57-0-59-50-56-57-0-0=279, right: 55-55-0-61-0-0-0-0-53-54=278
10:40:56.469 INFO : mask: 279 / 100010111, delta:1, left: 55-55-57-0-59-0-0-0-53-0=279, right: 0-0-0-61-0-50-56-57-0-54=278
10:40:56.470 INFO : mask: 313 / 100111001, delta:1, left: 55-0-0-61-59-50-0-0-53-0=278, right: 0-55-57-0-0-0-56-57-0-54=279
10:40:56.470 INFO : mask: 314 / 100111010, delta:1, left: 0-55-0-61-59-50-0-0-53-0=278, right: 55-0-57-0-0-0-56-57-0-54=279
10:40:56.470 INFO : mask: 339 / 101010011, delta:1, left: 55-55-0-0-59-0-56-0-53-0=278, right: 0-0-57-61-0-50-0-57-0-54=279
10:40:56.470 INFO : mask: 376 / 101111000, delta:1, left: 0-0-0-61-59-50-56-0-53-0=279, right: 55-55-57-0-0-0-0-57-0-54=278
10:40:56.470 INFO : mask: 403 / 110010011, delta:1, left: 55-55-0-0-59-0-0-57-53-0=279, right: 0-0-57-61-0-50-56-0-0-54=278
10:40:56.470 INFO : mask: 428 / 110101100, delta:1, left: 0-0-57-61-0-50-0-57-53-0=278, right: 55-55-0-0-59-0-56-0-0-54=279
10:40:56.470 INFO : mask: 453 / 111000101, delta:1, left: 55-0-57-0-0-0-56-57-53-0=278, right: 0-55-0-61-59-50-0-0-0-54=279
10:40:56.470 INFO : mask: 454 / 111000110, delta:1, left: 0-55-57-0-0-0-56-57-53-0=278, right: 55-0-0-61-59-50-0-0-0-54=279
10:40:56.470 INFO : mask: 569 / 1000111001, delta:1, left: 55-0-0-61-59-50-0-0-0-54=279, right: 0-55-57-0-0-0-56-57-53-0=278
10:40:56.471 INFO : mask: 570 / 1000111010, delta:1, left: 0-55-0-61-59-50-0-0-0-54=279, right: 55-0-57-0-0-0-56-57-53-0=278
10:40:56.471 INFO : mask: 595 / 1001010011, delta:1, left: 55-55-0-0-59-0-56-0-0-54=279, right: 0-0-57-61-0-50-0-57-53-0=278
10:40:56.471 INFO : mask: 620 / 1001101100, delta:1, left: 0-0-57-61-0-50-56-0-0-54=278, right: 55-55-0-0-59-0-0-57-53-0=279
10:40:56.471 INFO : mask: 647 / 1010000111, delta:1, left: 55-55-57-0-0-0-0-57-0-54=278, right: 0-0-0-61-59-50-56-0-53-0=279
10:40:56.471 INFO : mask: 684 / 1010101100, delta:1, left: 0-0-57-61-0-50-0-57-0-54=279, right: 55-55-0-0-59-0-56-0-53-0=278
10:40:56.471 INFO : mask: 709 / 1011000101, delta:1, left: 55-0-57-0-0-0-56-57-0-54=279, right: 0-55-0-61-59-50-0-0-53-0=278
10:40:56.471 INFO : mask: 710 / 1011000110, delta:1, left: 0-55-57-0-0-0-56-57-0-54=279, right: 55-0-0-61-59-50-0-0-53-0=278
10:40:56.471 INFO : mask: 744 / 1011101000, delta:1, left: 0-0-0-61-0-50-56-57-0-54=278, right: 55-55-57-0-59-0-0-0-53-0=279
10:40:56.471 INFO : mask: 779 / 1100001011, delta:1, left: 55-55-0-61-0-0-0-0-53-54=278, right: 0-0-57-0-59-50-56-57-0-0=279
10:40:56.471 INFO : mask: 789 / 1100010101, delta:1, left: 55-0-57-0-59-0-0-0-53-54=278, right: 0-55-0-61-0-50-56-57-0-0=279
10:40:56.472 INFO : mask: 790 / 1100010110, delta:1, left: 0-55-57-0-59-0-0-0-53-54=278, right: 55-0-0-61-0-50-56-57-0-0=279
10:40:56.472 INFO : mask: 841 / 1101001001, delta:1, left: 55-0-0-61-0-0-56-0-53-54=279, right: 0-55-57-0-59-50-0-57-0-0=278
10:40:56.472 INFO : mask: 842 / 1101001010, delta:1, left: 0-55-0-61-0-0-56-0-53-54=279, right: 55-0-57-0-59-50-0-57-0-0=278
10:40:56.472 INFO : mask: 852 / 1101010100, delta:1, left: 0-0-57-0-59-0-56-0-53-54=279, right: 55-55-0-61-0-50-0-57-0-0=278
10:40:56.472 INFO : mask: 913 / 1110010001, delta:1, left: 55-0-0-0-59-0-0-57-53-54=278, right: 0-55-57-61-0-50-56-0-0-0=279
10:40:56.472 INFO : mask: 914 / 1110010010, delta:1, left: 0-55-0-0-59-0-0-57-53-54=278, right: 55-0-57-61-0-50-56-0-0-0=279
10:40:56.472 INFO : mask: 976 / 1111010000, delta:1, left: 0-0-0-0-59-0-56-57-53-54=279, right: 55-55-57-61-0-50-0-0-0-0=278
10:40:56.472 INFO :  ---- 11 -----
10:40:56.474 INFO : solutions:2, minDelta: 32, sum:614
10:40:56.474 INFO : mask: 867 / 1101100011, delta:32, left: 55-55-0-0-0-50-56-0-53-54-0=323, right: 0-0-57-61-59-0-0-57-0-0-57=291
10:40:56.474 INFO : mask: 1180 / 10010011100, delta:32, left: 0-0-57-61-59-0-0-57-0-0-57=291, right: 55-55-0-0-0-50-56-0-53-54-0=323
10:40:56.474 INFO :  ---- 12 -----
10:40:56.477 INFO : solutions:122, minDelta: 1, sum:675
10:40:56.477 INFO : mask: 63 / 111111, delta:1, left: 55-55-57-61-59-50-0-0-0-0-0-0=337, right: 0-0-0-0-0-0-56-57-53-54-57-61=338
10:40:56.477 INFO : mask: 125 / 1111101, delta:1, left: 55-0-57-61-59-50-56-0-0-0-0-0=338, right: 0-55-0-0-0-0-0-57-53-54-57-61=337
10:40:56.477 INFO : mask: 126 / 1111110, delta:1, left: 0-55-57-61-59-50-56-0-0-0-0-0=338, right: 55-0-0-0-0-0-0-57-53-54-57-61=337
10:40:56.477 INFO : mask: 187 / 10111011, delta:1, left: 55-55-0-61-59-50-0-57-0-0-0-0=337, right: 0-0-57-0-0-0-56-0-53-54-57-61=338
10:40:56.477 INFO : mask: 249 / 11111001, delta:1, left: 55-0-0-61-59-50-56-57-0-0-0-0=338, right: 0-55-57-0-0-0-0-0-53-54-57-61=337
10:40:56.477 INFO : mask: 250 / 11111010, delta:1, left: 0-55-0-61-59-50-56-57-0-0-0-0=338, right: 55-0-57-0-0-0-0-0-53-54-57-61=337
10:40:56.478 INFO : mask: 335 / 101001111, delta:1, left: 55-55-57-61-0-0-56-0-53-0-0-0=337, right: 0-0-0-0-59-50-0-57-0-54-57-61=338
10:40:56.478 INFO : mask: 399 / 110001111, delta:1, left: 55-55-57-61-0-0-0-57-53-0-0-0=338, right: 0-0-0-0-59-50-56-0-0-54-57-61=337
10:40:56.478 INFO : mask: 444 / 110111100, delta:1, left: 0-0-57-61-59-50-0-57-53-0-0-0=337, right: 55-55-0-0-0-0-56-0-0-54-57-61=338
10:40:56.478 INFO : mask: 459 / 111001011, delta:1, left: 55-55-0-61-0-0-56-57-53-0-0-0=337, right: 0-0-57-0-59-50-0-0-0-54-57-61=338
10:40:56.478 INFO : mask: 469 / 111010101, delta:1, left: 55-0-57-0-59-0-56-57-53-0-0-0=337, right: 0-55-0-61-0-50-0-0-0-54-57-61=338
10:40:56.478 INFO : mask: 470 / 111010110, delta:1, left: 0-55-57-0-59-0-56-57-53-0-0-0=337, right: 55-0-0-61-0-50-0-0-0-54-57-61=338
10:40:56.478 INFO : mask: 591 / 1001001111, delta:1, left: 55-55-57-61-0-0-56-0-0-54-0-0=338, right: 0-0-0-0-59-50-0-57-53-0-57-61=337
10:40:56.478 INFO : mask: 636 / 1001111100, delta:1, left: 0-0-57-61-59-50-56-0-0-54-0-0=337, right: 55-55-0-0-0-0-0-57-53-0-57-61=338
10:40:56.478 INFO : mask: 663 / 1010010111, delta:1, left: 55-55-57-0-59-0-0-57-0-54-0-0=337, right: 0-0-0-61-0-50-56-0-53-0-57-61=338
10:40:56.478 INFO : mask: 700 / 1010111100, delta:1, left: 0-0-57-61-59-50-0-57-0-54-0-0=338, right: 55-55-0-0-0-0-56-0-53-0-57-61=337
10:40:56.478 INFO : mask: 715 / 1011001011, delta:1, left: 55-55-0-61-0-0-56-57-0-54-0-0=338, right: 0-0-57-0-59-50-0-0-53-0-57-61=337
10:40:56.478 INFO : mask: 725 / 1011010101, delta:1, left: 55-0-57-0-59-0-56-57-0-54-0-0=338, right: 0-55-0-61-0-50-0-0-53-0-57-61=337
10:40:56.479 INFO : mask: 726 / 1011010110, delta:1, left: 0-55-57-0-59-0-56-57-0-54-0-0=338, right: 55-0-0-61-0-50-0-0-53-0-57-61=337
10:40:56.479 INFO : mask: 760 / 1011111000, delta:1, left: 0-0-0-61-59-50-56-57-0-54-0-0=337, right: 55-55-57-0-0-0-0-0-53-0-57-61=338
10:40:56.479 INFO : mask: 795 / 1100011011, delta:1, left: 55-55-0-61-59-0-0-0-53-54-0-0=337, right: 0-0-57-0-0-50-56-57-0-0-57-61=338
10:40:56.479 INFO : mask: 857 / 1101011001, delta:1, left: 55-0-0-61-59-0-56-0-53-54-0-0=338, right: 0-55-57-0-0-50-0-57-0-0-57-61=337
10:40:56.479 INFO : mask: 858 / 1101011010, delta:1, left: 0-55-0-61-59-0-56-0-53-54-0-0=338, right: 55-0-57-0-0-50-0-57-0-0-57-61=337
10:40:56.479 INFO : mask: 909 / 1110001101, delta:1, left: 55-0-57-61-0-0-0-57-53-54-0-0=337, right: 0-55-0-0-59-50-56-0-0-0-57-61=338
10:40:56.479 INFO : mask: 910 / 1110001110, delta:1, left: 0-55-57-61-0-0-0-57-53-54-0-0=337, right: 55-0-0-0-59-50-56-0-0-0-57-61=338
10:40:56.479 INFO : mask: 972 / 1111001100, delta:1, left: 0-0-57-61-0-0-56-57-53-54-0-0=338, right: 55-55-0-0-59-50-0-0-0-0-57-61=337
10:40:56.479 INFO : mask: 1083 / 10000111011, delta:1, left: 55-55-0-61-59-50-0-0-0-0-57-0=337, right: 0-0-57-0-0-0-56-57-53-54-0-61=338
10:40:56.479 INFO : mask: 1145 / 10001111001, delta:1, left: 55-0-0-61-59-50-56-0-0-0-57-0=338, right: 0-55-57-0-0-0-0-57-53-54-0-61=337
10:40:56.479 INFO : mask: 1146 / 10001111010, delta:1, left: 0-55-0-61-59-50-56-0-0-0-57-0=338, right: 55-0-57-0-0-0-0-57-53-54-0-61=337
10:40:56.479 INFO : mask: 1197 / 10010101101, delta:1, left: 55-0-57-61-0-50-0-57-0-0-57-0=337, right: 0-55-0-0-59-0-56-0-53-54-0-61=338
10:40:56.479 INFO : mask: 1198 / 10010101110, delta:1, left: 0-55-57-61-0-50-0-57-0-0-57-0=337, right: 55-0-0-0-59-0-56-0-53-54-0-61=338
10:40:56.479 INFO : mask: 1223 / 10011000111, delta:1, left: 55-55-57-0-0-0-56-57-0-0-57-0=337, right: 0-0-0-61-59-50-0-0-53-54-0-61=338
10:40:56.480 INFO : mask: 1260 / 10011101100, delta:1, left: 0-0-57-61-0-50-56-57-0-0-57-0=338, right: 55-55-0-0-59-0-0-0-53-54-0-61=337
10:40:56.480 INFO : mask: 1295 / 10100001111, delta:1, left: 55-55-57-61-0-0-0-0-53-0-57-0=338, right: 0-0-0-0-59-50-56-57-0-54-0-61=337
10:40:56.480 INFO : mask: 1340 / 10100111100, delta:1, left: 0-0-57-61-59-50-0-0-53-0-57-0=337, right: 55-55-0-0-0-0-56-57-0-54-0-61=338
10:40:56.480 INFO : mask: 1355 / 10101001011, delta:1, left: 55-55-0-61-0-0-56-0-53-0-57-0=337, right: 0-0-57-0-59-50-0-57-0-54-0-61=338
10:40:56.480 INFO : mask: 1365 / 10101010101, delta:1, left: 55-0-57-0-59-0-56-0-53-0-57-0=337, right: 0-55-0-61-0-50-0-57-0-54-0-61=338
10:40:56.480 INFO : mask: 1366 / 10101010110, delta:1, left: 0-55-57-0-59-0-56-0-53-0-57-0=337, right: 55-0-0-61-0-50-0-57-0-54-0-61=338
10:40:56.480 INFO : mask: 1419 / 10110001011, delta:1, left: 55-55-0-61-0-0-0-57-53-0-57-0=338, right: 0-0-57-0-59-50-56-0-0-54-0-61=337
10:40:56.480 INFO : mask: 1429 / 10110010101, delta:1, left: 55-0-57-0-59-0-0-57-53-0-57-0=338, right: 0-55-0-61-0-50-56-0-0-54-0-61=337
10:40:56.480 INFO : mask: 1430 / 10110010110, delta:1, left: 0-55-57-0-59-0-0-57-53-0-57-0=338, right: 55-0-0-61-0-50-56-0-0-54-0-61=337
10:40:56.480 INFO : mask: 1464 / 10110111000, delta:1, left: 0-0-0-61-59-50-0-57-53-0-57-0=337, right: 55-55-57-0-0-0-56-0-0-54-0-61=338
10:40:56.480 INFO : mask: 1489 / 10111010001, delta:1, left: 55-0-0-0-59-0-56-57-53-0-57-0=337, right: 0-55-57-61-0-50-0-0-0-54-0-61=338
10:40:56.480 INFO : mask: 1490 / 10111010010, delta:1, left: 0-55-0-0-59-0-56-57-53-0-57-0=337, right: 55-0-57-61-0-50-0-0-0-54-0-61=338
10:40:56.481 INFO : mask: 1559 / 11000010111, delta:1, left: 55-55-57-0-59-0-0-0-0-54-57-0=337, right: 0-0-0-61-0-50-56-57-53-0-0-61=338
10:40:56.481 INFO : mask: 1596 / 11000111100, delta:1, left: 0-0-57-61-59-50-0-0-0-54-57-0=338, right: 55-55-0-0-0-0-56-57-53-0-0-61=337
10:40:56.481 INFO : mask: 1611 / 11001001011, delta:1, left: 55-55-0-61-0-0-56-0-0-54-57-0=338, right: 0-0-57-0-59-50-0-57-53-0-0-61=337
10:40:56.481 INFO : mask: 1621 / 11001010101, delta:1, left: 55-0-57-0-59-0-56-0-0-54-57-0=338, right: 0-55-0-61-0-50-0-57-53-0-0-61=337
10:40:56.481 INFO : mask: 1622 / 11001010110, delta:1, left: 0-55-57-0-59-0-56-0-0-54-57-0=338, right: 55-0-0-61-0-50-0-57-53-0-0-61=337
10:40:56.481 INFO : mask: 1656 / 11001111000, delta:1, left: 0-0-0-61-59-50-56-0-0-54-57-0=337, right: 55-55-57-0-0-0-0-57-53-0-0-61=338
10:40:56.481 INFO : mask: 1683 / 11010010011, delta:1, left: 55-55-0-0-59-0-0-57-0-54-57-0=337, right: 0-0-57-61-0-50-56-0-53-0-0-61=338
10:40:56.481 INFO : mask: 1720 / 11010111000, delta:1, left: 0-0-0-61-59-50-0-57-0-54-57-0=338, right: 55-55-57-0-0-0-56-0-53-0-0-61=337
10:40:56.481 INFO : mask: 1745 / 11011010001, delta:1, left: 55-0-0-0-59-0-56-57-0-54-57-0=338, right: 0-55-57-61-0-50-0-0-53-0-0-61=337
10:40:56.481 INFO : mask: 1746 / 11011010010, delta:1, left: 0-55-0-0-59-0-56-57-0-54-57-0=338, right: 55-0-57-61-0-50-0-0-53-0-0-61=337
10:40:56.482 INFO : mask: 1805 / 11100001101, delta:1, left: 55-0-57-61-0-0-0-0-53-54-57-0=337, right: 0-55-0-0-59-50-56-57-0-0-0-61=338
10:40:56.482 INFO : mask: 1806 / 11100001110, delta:1, left: 0-55-57-61-0-0-0-0-53-54-57-0=337, right: 55-0-0-0-59-50-56-57-0-0-0-61=338
10:40:56.482 INFO : mask: 1868 / 11101001100, delta:1, left: 0-0-57-61-0-0-56-0-53-54-57-0=338, right: 55-55-0-0-59-50-0-57-0-0-0-61=337
10:40:56.482 INFO : mask: 1929 / 11110001001, delta:1, left: 55-0-0-61-0-0-0-57-53-54-57-0=337, right: 0-55-57-0-59-50-56-0-0-0-0-61=338
10:40:56.482 INFO : mask: 1930 / 11110001010, delta:1, left: 0-55-0-61-0-0-0-57-53-54-57-0=337, right: 55-0-57-0-59-50-56-0-0-0-0-61=338
10:40:56.482 INFO : mask: 1940 / 11110010100, delta:1, left: 0-0-57-0-59-0-0-57-53-54-57-0=337, right: 55-55-0-61-0-50-56-0-0-0-0-61=338
10:40:56.482 INFO : mask: 1992 / 11111001000, delta:1, left: 0-0-0-61-0-0-56-57-53-54-57-0=338, right: 55-55-57-0-59-50-0-0-0-0-0-61=337
10:40:56.482 INFO : mask: 2103 / 100000110111, delta:1, left: 55-55-57-0-59-50-0-0-0-0-0-61=337, right: 0-0-0-61-0-0-56-57-53-54-57-0=338
10:40:56.482 INFO : mask: 2155 / 100001101011, delta:1, left: 55-55-0-61-0-50-56-0-0-0-0-61=338, right: 0-0-57-0-59-0-0-57-53-54-57-0=337
10:40:56.482 INFO : mask: 2165 / 100001110101, delta:1, left: 55-0-57-0-59-50-56-0-0-0-0-61=338, right: 0-55-0-61-0-0-0-57-53-54-57-0=337
10:40:56.483 INFO : mask: 2166 / 100001110110, delta:1, left: 0-55-57-0-59-50-56-0-0-0-0-61=338, right: 55-0-0-61-0-0-0-57-53-54-57-0=337
10:40:56.483 INFO : mask: 2227 / 100010110011, delta:1, left: 55-55-0-0-59-50-0-57-0-0-0-61=337, right: 0-0-57-61-0-0-56-0-53-54-57-0=338
10:40:56.483 INFO : mask: 2289 / 100011110001, delta:1, left: 55-0-0-0-59-50-56-57-0-0-0-61=338, right: 0-55-57-61-0-0-0-0-53-54-57-0=337
10:40:56.483 INFO : mask: 2290 / 100011110010, delta:1, left: 0-55-0-0-59-50-56-57-0-0-0-61=338, right: 55-0-57-61-0-0-0-0-53-54-57-0=337
10:40:56.483 INFO : mask: 2349 / 100100101101, delta:1, left: 55-0-57-61-0-50-0-0-53-0-0-61=337, right: 0-55-0-0-59-0-56-57-0-54-57-0=338
10:40:56.483 INFO : mask: 2350 / 100100101110, delta:1, left: 0-55-57-61-0-50-0-0-53-0-0-61=337, right: 55-0-0-0-59-0-56-57-0-54-57-0=338
10:40:56.483 INFO : mask: 2375 / 100101000111, delta:1, left: 55-55-57-0-0-0-56-0-53-0-0-61=337, right: 0-0-0-61-59-50-0-57-0-54-57-0=338
10:40:56.483 INFO : mask: 2412 / 100101101100, delta:1, left: 0-0-57-61-0-50-56-0-53-0-0-61=338, right: 55-55-0-0-59-0-0-57-0-54-57-0=337
10:40:56.483 INFO : mask: 2439 / 100110000111, delta:1, left: 55-55-57-0-0-0-0-57-53-0-0-61=338, right: 0-0-0-61-59-50-56-0-0-54-57-0=337
10:40:56.483 INFO : mask: 2473 / 100110101001, delta:1, left: 55-0-0-61-0-50-0-57-53-0-0-61=337, right: 0-55-57-0-59-0-56-0-0-54-57-0=338
10:40:56.483 INFO : mask: 2474 / 100110101010, delta:1, left: 0-55-0-61-0-50-0-57-53-0-0-61=337, right: 55-0-57-0-59-0-56-0-0-54-57-0=338
10:40:56.483 INFO : mask: 2484 / 100110110100, delta:1, left: 0-0-57-0-59-50-0-57-53-0-0-61=337, right: 55-55-0-61-0-0-56-0-0-54-57-0=338
10:40:56.484 INFO : mask: 2499 / 100111000011, delta:1, left: 55-55-0-0-0-0-56-57-53-0-0-61=337, right: 0-0-57-61-59-50-0-0-0-54-57-0=338
10:40:56.484 INFO : mask: 2536 / 100111101000, delta:1, left: 0-0-0-61-0-50-56-57-53-0-0-61=338, right: 55-55-57-0-59-0-0-0-0-54-57-0=337
10:40:56.484 INFO : mask: 2605 / 101000101101, delta:1, left: 55-0-57-61-0-50-0-0-0-54-0-61=338, right: 0-55-0-0-59-0-56-57-53-0-57-0=337
10:40:56.484 INFO : mask: 2606 / 101000101110, delta:1, left: 0-55-57-61-0-50-0-0-0-54-0-61=338, right: 55-0-0-0-59-0-56-57-53-0-57-0=337
10:40:56.484 INFO : mask: 2631 / 101001000111, delta:1, left: 55-55-57-0-0-0-56-0-0-54-0-61=338, right: 0-0-0-61-59-50-0-57-53-0-57-0=337
10:40:56.484 INFO : mask: 2665 / 101001101001, delta:1, left: 55-0-0-61-0-50-56-0-0-54-0-61=337, right: 0-55-57-0-59-0-0-57-53-0-57-0=338
10:40:56.484 INFO : mask: 2666 / 101001101010, delta:1, left: 0-55-0-61-0-50-56-0-0-54-0-61=337, right: 55-0-57-0-59-0-0-57-53-0-57-0=338
10:40:56.484 INFO : mask: 2676 / 101001110100, delta:1, left: 0-0-57-0-59-50-56-0-0-54-0-61=337, right: 55-55-0-61-0-0-0-57-53-0-57-0=338
10:40:56.484 INFO : mask: 2729 / 101010101001, delta:1, left: 55-0-0-61-0-50-0-57-0-54-0-61=338, right: 0-55-57-0-59-0-56-0-53-0-57-0=337
10:40:56.484 INFO : mask: 2730 / 101010101010, delta:1, left: 0-55-0-61-0-50-0-57-0-54-0-61=338, right: 55-0-57-0-59-0-56-0-53-0-57-0=337
10:40:56.484 INFO : mask: 2740 / 101010110100, delta:1, left: 0-0-57-0-59-50-0-57-0-54-0-61=338, right: 55-55-0-61-0-0-56-0-53-0-57-0=337
10:40:56.484 INFO : mask: 2755 / 101011000011, delta:1, left: 55-55-0-0-0-0-56-57-0-54-0-61=338, right: 0-0-57-61-59-50-0-0-53-0-57-0=337
10:40:56.485 INFO : mask: 2800 / 101011110000, delta:1, left: 0-0-0-0-59-50-56-57-0-54-0-61=337, right: 55-55-57-61-0-0-0-0-53-0-57-0=338
10:40:56.485 INFO : mask: 2835 / 101100010011, delta:1, left: 55-55-0-0-59-0-0-0-53-54-0-61=337, right: 0-0-57-61-0-50-56-57-0-0-57-0=338
10:40:56.485 INFO : mask: 2872 / 101100111000, delta:1, left: 0-0-0-61-59-50-0-0-53-54-0-61=338, right: 55-55-57-0-0-0-56-57-0-0-57-0=337
10:40:56.485 INFO : mask: 2897 / 101101010001, delta:1, left: 55-0-0-0-59-0-56-0-53-54-0-61=338, right: 0-55-57-61-0-50-0-57-0-0-57-0=337
10:40:56.485 INFO : mask: 2898 / 101101010010, delta:1, left: 0-55-0-0-59-0-56-0-53-54-0-61=338, right: 55-0-57-61-0-50-0-57-0-0-57-0=337
10:40:56.485 INFO : mask: 2949 / 101110000101, delta:1, left: 55-0-57-0-0-0-0-57-53-54-0-61=337, right: 0-55-0-61-59-50-56-0-0-0-57-0=338
10:40:56.485 INFO : mask: 2950 / 101110000110, delta:1, left: 0-55-57-0-0-0-0-57-53-54-0-61=337, right: 55-0-0-61-59-50-56-0-0-0-57-0=338
10:40:56.485 INFO : mask: 3012 / 101111000100, delta:1, left: 0-0-57-0-0-0-56-57-53-54-0-61=338, right: 55-55-0-61-59-50-0-0-0-0-57-0=337
10:40:56.485 INFO : mask: 3123 / 110000110011, delta:1, left: 55-55-0-0-59-50-0-0-0-0-57-61=337, right: 0-0-57-61-0-0-56-57-53-54-0-0=338
10:40:56.485 INFO : mask: 3185 / 110001110001, delta:1, left: 55-0-0-0-59-50-56-0-0-0-57-61=338, right: 0-55-57-61-0-0-0-57-53-54-0-0=337
10:40:56.485 INFO : mask: 3186 / 110001110010, delta:1, left: 0-55-0-0-59-50-56-0-0-0-57-61=338, right: 55-0-57-61-0-0-0-57-53-54-0-0=337
10:40:56.485 INFO : mask: 3237 / 110010100101, delta:1, left: 55-0-57-0-0-50-0-57-0-0-57-61=337, right: 0-55-0-61-59-0-56-0-53-54-0-0=338
10:40:56.485 INFO : mask: 3238 / 110010100110, delta:1, left: 0-55-57-0-0-50-0-57-0-0-57-61=337, right: 55-0-0-61-59-0-56-0-53-54-0-0=338
10:40:56.485 INFO : mask: 3300 / 110011100100, delta:1, left: 0-0-57-0-0-50-56-57-0-0-57-61=338, right: 55-55-0-61-59-0-0-0-53-54-0-0=337
10:40:56.485 INFO : mask: 3335 / 110100000111, delta:1, left: 55-55-57-0-0-0-0-0-53-0-57-61=338, right: 0-0-0-61-59-50-56-57-0-54-0-0=337
10:40:56.485 INFO : mask: 3369 / 110100101001, delta:1, left: 55-0-0-61-0-50-0-0-53-0-57-61=337, right: 0-55-57-0-59-0-56-57-0-54-0-0=338
10:40:56.486 INFO : mask: 3370 / 110100101010, delta:1, left: 0-55-0-61-0-50-0-0-53-0-57-61=337, right: 55-0-57-0-59-0-56-57-0-54-0-0=338
10:40:56.486 INFO : mask: 3380 / 110100110100, delta:1, left: 0-0-57-0-59-50-0-0-53-0-57-61=337, right: 55-55-0-61-0-0-56-57-0-54-0-0=338
10:40:56.486 INFO : mask: 3395 / 110101000011, delta:1, left: 55-55-0-0-0-0-56-0-53-0-57-61=337, right: 0-0-57-61-59-50-0-57-0-54-0-0=338
10:40:56.486 INFO : mask: 3432 / 110101101000, delta:1, left: 0-0-0-61-0-50-56-0-53-0-57-61=338, right: 55-55-57-0-59-0-0-57-0-54-0-0=337
10:40:56.486 INFO : mask: 3459 / 110110000011, delta:1, left: 55-55-0-0-0-0-0-57-53-0-57-61=338, right: 0-0-57-61-59-50-56-0-0-54-0-0=337
10:40:56.486 INFO : mask: 3504 / 110110110000, delta:1, left: 0-0-0-0-59-50-0-57-53-0-57-61=337, right: 55-55-57-61-0-0-56-0-0-54-0-0=338
10:40:56.486 INFO : mask: 3625 / 111000101001, delta:1, left: 55-0-0-61-0-50-0-0-0-54-57-61=338, right: 0-55-57-0-59-0-56-57-53-0-0-0=337
10:40:56.486 INFO : mask: 3626 / 111000101010, delta:1, left: 0-55-0-61-0-50-0-0-0-54-57-61=338, right: 55-0-57-0-59-0-56-57-53-0-0-0=337
10:40:56.486 INFO : mask: 3636 / 111000110100, delta:1, left: 0-0-57-0-59-50-0-0-0-54-57-61=338, right: 55-55-0-61-0-0-56-57-53-0-0-0=337
10:40:56.486 INFO : mask: 3651 / 111001000011, delta:1, left: 55-55-0-0-0-0-56-0-0-54-57-61=338, right: 0-0-57-61-59-50-0-57-53-0-0-0=337
10:40:56.486 INFO : mask: 3696 / 111001110000, delta:1, left: 0-0-0-0-59-50-56-0-0-54-57-61=337, right: 55-55-57-61-0-0-0-57-53-0-0-0=338
10:40:56.486 INFO : mask: 3760 / 111010110000, delta:1, left: 0-0-0-0-59-50-0-57-0-54-57-61=338, right: 55-55-57-61-0-0-56-0-53-0-0-0=337
10:40:56.486 INFO : mask: 3845 / 111100000101, delta:1, left: 55-0-57-0-0-0-0-0-53-54-57-61=337, right: 0-55-0-61-59-50-56-57-0-0-0-0=338
10:40:56.486 INFO : mask: 3846 / 111100000110, delta:1, left: 0-55-57-0-0-0-0-0-53-54-57-61=337, right: 55-0-0-61-59-50-56-57-0-0-0-0=338
10:40:56.486 INFO : mask: 3908 / 111101000100, delta:1, left: 0-0-57-0-0-0-56-0-53-54-57-61=338, right: 55-55-0-61-59-50-0-57-0-0-0-0=337
10:40:56.486 INFO : mask: 3969 / 111110000001, delta:1, left: 55-0-0-0-0-0-0-57-53-54-57-61=337, right: 0-55-57-61-59-50-56-0-0-0-0-0=338
10:40:56.486 INFO : mask: 3970 / 111110000010, delta:1, left: 0-55-0-0-0-0-0-57-53-54-57-61=337, right: 55-0-57-61-59-50-56-0-0-0-0-0=338
10:40:56.486 INFO : mask: 4032 / 111111000000, delta:1, left: 0-0-0-0-0-0-56-57-53-54-57-61=338, right: 55-55-57-61-59-50-0-0-0-0-0-0=337
10:40:56.487 INFO :  ---- 13 -----
10:40:56.489 INFO : solutions:6, minDelta: 26, sum:734
10:40:56.489 INFO : mask: 871 / 1101100111, delta:26, left: 55-55-57-0-0-50-56-0-53-54-0-0-0=380, right: 0-0-0-61-59-0-0-57-0-0-57-61-59=354
10:40:56.489 INFO : mask: 995 / 1111100011, delta:26, left: 55-55-0-0-0-50-56-57-53-54-0-0-0=380, right: 0-0-57-61-59-0-0-0-0-0-57-61-59=354
10:40:56.489 INFO : mask: 1891 / 11101100011, delta:26, left: 55-55-0-0-0-50-56-0-53-54-57-0-0=380, right: 0-0-57-61-59-0-0-57-0-0-0-61-59=354
10:40:56.489 INFO : mask: 6300 / 1100010011100, delta:26, left: 0-0-57-61-59-0-0-57-0-0-0-61-59=354, right: 55-55-0-0-0-50-56-0-53-54-57-0-0=380
10:40:56.489 INFO : mask: 7196 / 1110000011100, delta:26, left: 0-0-57-61-59-0-0-0-0-0-57-61-59=354, right: 55-55-0-0-0-50-56-57-53-54-0-0-0=380
10:40:56.490 INFO : mask: 7320 / 1110010011000, delta:26, left: 0-0-0-61-59-0-0-57-0-0-57-61-59=354, right: 55-55-57-0-0-50-56-0-53-54-0-0-0=380
10:40:56.490 INFO :  ---- 14 -----
10:40:56.494 INFO : solutions:440, minDelta: 1, sum:789
10:40:56.495 INFO : mask: 191 / 10111111, delta:1, left: 55-55-57-61-59-50-0-57-0-0-0-0-0-0=394, right: 0-0-0-0-0-0-56-0-53-54-57-61-59-55=395
10:40:56.495 INFO : mask: 253 / 11111101, delta:1, left: 55-0-57-61-59-50-56-57-0-0-0-0-0-0=395, right: 0-55-0-0-0-0-0-0-53-54-57-61-59-55=394
10:40:56.495 INFO : mask: 254 / 11111110, delta:1, left: 0-55-57-61-59-50-56-57-0-0-0-0-0-0=395, right: 55-0-0-0-0-0-0-0-53-54-57-61-59-55=394
10:40:56.495 INFO : mask: 463 / 111001111, delta:1, left: 55-55-57-61-0-0-56-57-53-0-0-0-0-0=394, right: 0-0-0-0-59-50-0-0-0-54-57-61-59-55=395
10:40:56.495 INFO : mask: 719 / 1011001111, delta:1, left: 55-55-57-61-0-0-56-57-0-54-0-0-0-0=395, right: 0-0-0-0-59-50-0-0-53-0-57-61-59-55=394
10:40:56.495 INFO : mask: 764 / 1011111100, delta:1, left: 0-0-57-61-59-50-56-57-0-54-0-0-0-0=394, right: 55-55-0-0-0-0-0-0-53-0-57-61-59-55=395
10:40:56.495 INFO : mask: 799 / 1100011111, delta:1, left: 55-55-57-61-59-0-0-0-53-54-0-0-0-0=394, right: 0-0-0-0-0-50-56-57-0-0-57-61-59-55=395
10:40:56.495 INFO : mask: 861 / 1101011101, delta:1, left: 55-0-57-61-59-0-56-0-53-54-0-0-0-0=395, right: 0-55-0-0-0-50-0-57-0-0-57-61-59-55=394
10:40:56.495 INFO : mask: 862 / 1101011110, delta:1, left: 0-55-57-61-59-0-56-0-53-54-0-0-0-0=395, right: 55-0-0-0-0-50-0-57-0-0-57-61-59-55=394
10:40:56.495 INFO : mask: 923 / 1110011011, delta:1, left: 55-55-0-61-59-0-0-57-53-54-0-0-0-0=394, right: 0-0-57-0-0-50-56-0-0-0-57-61-59-55=395
10:40:56.495 INFO : mask: 985 / 1111011001, delta:1, left: 55-0-0-61-59-0-56-57-53-54-0-0-0-0=395, right: 0-55-57-0-0-50-0-0-0-0-57-61-59-55=394
10:40:56.495 INFO : mask: 986 / 1111011010, delta:1, left: 0-55-0-61-59-0-56-57-53-54-0-0-0-0=395, right: 55-0-57-0-0-50-0-0-0-0-57-61-59-55=394
10:40:56.496 INFO : mask: 1087 / 10000111111, delta:1, left: 55-55-57-61-59-50-0-0-0-0-57-0-0-0=394, right: 0-0-0-0-0-0-56-57-53-54-0-61-59-55=395
10:40:56.496 INFO : mask: 1149 / 10001111101, delta:1, left: 55-0-57-61-59-50-56-0-0-0-57-0-0-0=395, right: 0-55-0-0-0-0-0-57-53-54-0-61-59-55=394
10:40:56.496 INFO : mask: 1150 / 10001111110, delta:1, left: 0-55-57-61-59-50-56-0-0-0-57-0-0-0=395, right: 55-0-0-0-0-0-0-57-53-54-0-61-59-55=394
10:40:56.496 INFO : mask: 1211 / 10010111011, delta:1, left: 55-55-0-61-59-50-0-57-0-0-57-0-0-0=394, right: 0-0-57-0-0-0-56-0-53-54-0-61-59-55=395
10:40:56.496 INFO : mask: 1273 / 10011111001, delta:1, left: 55-0-0-61-59-50-56-57-0-0-57-0-0-0=395, right: 0-55-57-0-0-0-0-0-53-54-0-61-59-55=394
10:40:56.497 INFO : mask: 1274 / 10011111010, delta:1, left: 0-55-0-61-59-50-56-57-0-0-57-0-0-0=395, right: 55-0-57-0-0-0-0-0-53-54-0-61-59-55=394
10:40:56.497 INFO : mask: 1359 / 10101001111, delta:1, left: 55-55-57-61-0-0-56-0-53-0-57-0-0-0=394, right: 0-0-0-0-59-50-0-57-0-54-0-61-59-55=395
10:40:56.497 INFO : mask: 1423 / 10110001111, delta:1, left: 55-55-57-61-0-0-0-57-53-0-57-0-0-0=395, right: 0-0-0-0-59-50-56-0-0-54-0-61-59-55=394
10:40:56.497 INFO : mask: 1468 / 10110111100, delta:1, left: 0-0-57-61-59-50-0-57-53-0-57-0-0-0=394, right: 55-55-0-0-0-0-56-0-0-54-0-61-59-55=395
10:40:56.497 INFO : mask: 1483 / 10111001011, delta:1, left: 55-55-0-61-0-0-56-57-53-0-57-0-0-0=394, right: 0-0-57-0-59-50-0-0-0-54-0-61-59-55=395
10:40:56.497 INFO : mask: 1493 / 10111010101, delta:1, left: 55-0-57-0-59-0-56-57-53-0-57-0-0-0=394, right: 0-55-0-61-0-50-0-0-0-54-0-61-59-55=395
10:40:56.497 INFO : mask: 1494 / 10111010110, delta:1, left: 0-55-57-0-59-0-56-57-53-0-57-0-0-0=394, right: 55-0-0-61-0-50-0-0-0-54-0-61-59-55=395
10:40:56.497 INFO : mask: 1615 / 11001001111, delta:1, left: 55-55-57-61-0-0-56-0-0-54-57-0-0-0=395, right: 0-0-0-0-59-50-0-57-53-0-0-61-59-55=394
10:40:56.497 INFO : mask: 1660 / 11001111100, delta:1, left: 0-0-57-61-59-50-56-0-0-54-57-0-0-0=394, right: 55-55-0-0-0-0-0-57-53-0-0-61-59-55=395
10:40:56.497 INFO : mask: 1687 / 11010010111, delta:1, left: 55-55-57-0-59-0-0-57-0-54-57-0-0-0=394, right: 0-0-0-61-0-50-56-0-53-0-0-61-59-55=395
10:40:56.497 INFO : mask: 1724 / 11010111100, delta:1, left: 0-0-57-61-59-50-0-57-0-54-57-0-0-0=395, right: 55-55-0-0-0-0-56-0-53-0-0-61-59-55=394
10:40:56.497 INFO : mask: 1739 / 11011001011, delta:1, left: 55-55-0-61-0-0-56-57-0-54-57-0-0-0=395, right: 0-0-57-0-59-50-0-0-53-0-0-61-59-55=394
10:40:56.497 INFO : mask: 1749 / 11011010101, delta:1, left: 55-0-57-0-59-0-56-57-0-54-57-0-0-0=395, right: 0-55-0-61-0-50-0-0-53-0-0-61-59-55=394
10:40:56.497 INFO : mask: 1750 / 11011010110, delta:1, left: 0-55-57-0-59-0-56-57-0-54-57-0-0-0=395, right: 55-0-0-61-0-50-0-0-53-0-0-61-59-55=394
10:40:56.498 INFO : mask: 1784 / 11011111000, delta:1, left: 0-0-0-61-59-50-56-57-0-54-57-0-0-0=394, right: 55-55-57-0-0-0-0-0-53-0-0-61-59-55=395
10:40:56.498 INFO : mask: 1819 / 11100011011, delta:1, left: 55-55-0-61-59-0-0-0-53-54-57-0-0-0=394, right: 0-0-57-0-0-50-56-57-0-0-0-61-59-55=395
10:40:56.498 INFO : mask: 1881 / 11101011001, delta:1, left: 55-0-0-61-59-0-56-0-53-54-57-0-0-0=395, right: 0-55-57-0-0-50-0-57-0-0-0-61-59-55=394
10:40:56.498 INFO : mask: 1882 / 11101011010, delta:1, left: 0-55-0-61-59-0-56-0-53-54-57-0-0-0=395, right: 55-0-57-0-0-50-0-57-0-0-0-61-59-55=394
10:40:56.498 INFO : mask: 1933 / 11110001101, delta:1, left: 55-0-57-61-0-0-0-57-53-54-57-0-0-0=394, right: 0-55-0-0-59-50-56-0-0-0-0-61-59-55=395
10:40:56.498 INFO : mask: 1934 / 11110001110, delta:1, left: 0-55-57-61-0-0-0-57-53-54-57-0-0-0=394, right: 55-0-0-0-59-50-56-0-0-0-0-61-59-55=395
10:40:56.498 INFO : mask: 1996 / 11111001100, delta:1, left: 0-0-57-61-0-0-56-57-53-54-57-0-0-0=395, right: 55-55-0-0-59-50-0-0-0-0-0-61-59-55=394
10:40:56.498 INFO : mask: 2159 / 100001101111, delta:1, left: 55-55-57-61-0-50-56-0-0-0-0-61-0-0=395, right: 0-0-0-0-59-0-0-57-53-54-57-0-59-55=394
10:40:56.498 INFO : mask: 2231 / 100010110111, delta:1, left: 55-55-57-0-59-50-0-57-0-0-0-61-0-0=394, right: 0-0-0-61-0-0-56-0-53-54-57-0-59-55=395
10:40:56.498 INFO : mask: 2283 / 100011101011, delta:1, left: 55-55-0-61-0-50-56-57-0-0-0-61-0-0=395, right: 0-0-57-0-59-0-0-0-53-54-57-0-59-55=394
10:40:56.498 INFO : mask: 2293 / 100011110101, delta:1, left: 55-0-57-0-59-50-56-57-0-0-0-61-0-0=395, right: 0-55-0-61-0-0-0-0-53-54-57-0-59-55=394
10:40:56.498 INFO : mask: 2294 / 100011110110, delta:1, left: 0-55-57-0-59-50-56-57-0-0-0-61-0-0=395, right: 55-0-0-61-0-0-0-0-53-54-57-0-59-55=394
10:40:56.498 INFO : mask: 2363 / 100100111011, delta:1, left: 55-55-0-61-59-50-0-0-53-0-0-61-0-0=394, right: 0-0-57-0-0-0-56-57-0-54-57-0-59-55=395
10:40:56.498 INFO : mask: 2425 / 100101111001, delta:1, left: 55-0-0-61-59-50-56-0-53-0-0-61-0-0=395, right: 0-55-57-0-0-0-0-57-0-54-57-0-59-55=394
10:40:56.498 INFO : mask: 2426 / 100101111010, delta:1, left: 0-55-0-61-59-50-56-0-53-0-0-61-0-0=395, right: 55-0-57-0-0-0-0-57-0-54-57-0-59-55=394
10:40:56.498 INFO : mask: 2477 / 100110101101, delta:1, left: 55-0-57-61-0-50-0-57-53-0-0-61-0-0=394, right: 0-55-0-0-59-0-56-0-0-54-57-0-59-55=395
10:40:56.498 INFO : mask: 2478 / 100110101110, delta:1, left: 0-55-57-61-0-50-0-57-53-0-0-61-0-0=394, right: 55-0-0-0-59-0-56-0-0-54-57-0-59-55=395
10:40:56.499 INFO : mask: 2503 / 100111000111, delta:1, left: 55-55-57-0-0-0-56-57-53-0-0-61-0-0=394, right: 0-0-0-61-59-50-0-0-0-54-57-0-59-55=395
10:40:56.499 INFO : mask: 2540 / 100111101100, delta:1, left: 0-0-57-61-0-50-56-57-53-0-0-61-0-0=395, right: 55-55-0-0-59-0-0-0-0-54-57-0-59-55=394
10:40:56.499 INFO : mask: 2619 / 101000111011, delta:1, left: 55-55-0-61-59-50-0-0-0-54-0-61-0-0=395, right: 0-0-57-0-0-0-56-57-53-0-57-0-59-55=394
10:40:56.499 INFO : mask: 2669 / 101001101101, delta:1, left: 55-0-57-61-0-50-56-0-0-54-0-61-0-0=394, right: 0-55-0-0-59-0-0-57-53-0-57-0-59-55=395
10:40:56.499 INFO : mask: 2670 / 101001101110, delta:1, left: 0-55-57-61-0-50-56-0-0-54-0-61-0-0=394, right: 55-0-0-0-59-0-0-57-53-0-57-0-59-55=395
10:40:56.499 INFO : mask: 2733 / 101010101101, delta:1, left: 55-0-57-61-0-50-0-57-0-54-0-61-0-0=395, right: 0-55-0-0-59-0-56-0-53-0-57-0-59-55=394
10:40:56.499 INFO : mask: 2734 / 101010101110, delta:1, left: 0-55-57-61-0-50-0-57-0-54-0-61-0-0=395, right: 55-0-0-0-59-0-56-0-53-0-57-0-59-55=394
10:40:56.499 INFO : mask: 2759 / 101011000111, delta:1, left: 55-55-57-0-0-0-56-57-0-54-0-61-0-0=395, right: 0-0-0-61-59-50-0-0-53-0-57-0-59-55=394
10:40:56.499 INFO : mask: 2793 / 101011101001, delta:1, left: 55-0-0-61-0-50-56-57-0-54-0-61-0-0=394, right: 0-55-57-0-59-0-0-0-53-0-57-0-59-55=395
10:40:56.499 INFO : mask: 2794 / 101011101010, delta:1, left: 0-55-0-61-0-50-56-57-0-54-0-61-0-0=394, right: 55-0-57-0-59-0-0-0-53-0-57-0-59-55=395
10:40:56.499 INFO : mask: 2804 / 101011110100, delta:1, left: 0-0-57-0-59-50-56-57-0-54-0-61-0-0=394, right: 55-55-0-61-0-0-0-0-53-0-57-0-59-55=395
10:40:56.499 INFO : mask: 2839 / 101100010111, delta:1, left: 55-55-57-0-59-0-0-0-53-54-0-61-0-0=394, right: 0-0-0-61-0-50-56-57-0-0-57-0-59-55=395
10:40:56.499 INFO : mask: 2876 / 101100111100, delta:1, left: 0-0-57-61-59-50-0-0-53-54-0-61-0-0=395, right: 55-55-0-0-0-0-56-57-0-0-57-0-59-55=394
10:40:56.499 INFO : mask: 2891 / 101101001011, delta:1, left: 55-55-0-61-0-0-56-0-53-54-0-61-0-0=395, right: 0-0-57-0-59-50-0-57-0-0-57-0-59-55=394
10:40:56.499 INFO : mask: 2901 / 101101010101, delta:1, left: 55-0-57-0-59-0-56-0-53-54-0-61-0-0=395, right: 0-55-0-61-0-50-0-57-0-0-57-0-59-55=394
10:40:56.499 INFO : mask: 2902 / 101101010110, delta:1, left: 0-55-57-0-59-0-56-0-53-54-0-61-0-0=395, right: 55-0-0-61-0-50-0-57-0-0-57-0-59-55=394
10:40:56.499 INFO : mask: 2936 / 101101111000, delta:1, left: 0-0-0-61-59-50-56-0-53-54-0-61-0-0=394, right: 55-55-57-0-0-0-0-57-0-0-57-0-59-55=395
10:40:56.500 INFO : mask: 2963 / 101110010011, delta:1, left: 55-55-0-0-59-0-0-57-53-54-0-61-0-0=394, right: 0-0-57-61-0-50-56-0-0-0-57-0-59-55=395
10:40:56.500 INFO : mask: 3000 / 101110111000, delta:1, left: 0-0-0-61-59-50-0-57-53-54-0-61-0-0=395, right: 55-55-57-0-0-0-56-0-0-0-57-0-59-55=394
10:40:56.500 INFO : mask: 3025 / 101111010001, delta:1, left: 55-0-0-0-59-0-56-57-53-54-0-61-0-0=395, right: 0-55-57-61-0-50-0-0-0-0-57-0-59-55=394
10:40:56.500 INFO : mask: 3026 / 101111010010, delta:1, left: 0-55-0-0-59-0-56-57-53-54-0-61-0-0=395, right: 55-0-57-61-0-50-0-0-0-0-57-0-59-55=394
10:40:56.500 INFO : mask: 3127 / 110000110111, delta:1, left: 55-55-57-0-59-50-0-0-0-0-57-61-0-0=394, right: 0-0-0-61-0-0-56-57-53-54-0-0-59-55=395
10:40:56.500 INFO : mask: 3179 / 110001101011, delta:1, left: 55-55-0-61-0-50-56-0-0-0-57-61-0-0=395, right: 0-0-57-0-59-0-0-57-53-54-0-0-59-55=394
10:40:56.500 INFO : mask: 3189 / 110001110101, delta:1, left: 55-0-57-0-59-50-56-0-0-0-57-61-0-0=395, right: 0-55-0-61-0-0-0-57-53-54-0-0-59-55=394
10:40:56.500 INFO : mask: 3190 / 110001110110, delta:1, left: 0-55-57-0-59-50-56-0-0-0-57-61-0-0=395, right: 55-0-0-61-0-0-0-57-53-54-0-0-59-55=394
10:40:56.500 INFO : mask: 3251 / 110010110011, delta:1, left: 55-55-0-0-59-50-0-57-0-0-57-61-0-0=394, right: 0-0-57-61-0-0-56-0-53-54-0-0-59-55=395
10:40:56.500 INFO : mask: 3313 / 110011110001, delta:1, left: 55-0-0-0-59-50-56-57-0-0-57-61-0-0=395, right: 0-55-57-61-0-0-0-0-53-54-0-0-59-55=394
10:40:56.500 INFO : mask: 3314 / 110011110010, delta:1, left: 0-55-0-0-59-50-56-57-0-0-57-61-0-0=395, right: 55-0-57-61-0-0-0-0-53-54-0-0-59-55=394
10:40:56.500 INFO : mask: 3373 / 110100101101, delta:1, left: 55-0-57-61-0-50-0-0-53-0-57-61-0-0=394, right: 0-55-0-0-59-0-56-57-0-54-0-0-59-55=395
10:40:56.500 INFO : mask: 3374 / 110100101110, delta:1, left: 0-55-57-61-0-50-0-0-53-0-57-61-0-0=394, right: 55-0-0-0-59-0-56-57-0-54-0-0-59-55=395
10:40:56.500 INFO : mask: 3399 / 110101000111, delta:1, left: 55-55-57-0-0-0-56-0-53-0-57-61-0-0=394, right: 0-0-0-61-59-50-0-57-0-54-0-0-59-55=395
10:40:56.500 INFO : mask: 3436 / 110101101100, delta:1, left: 0-0-57-61-0-50-56-0-53-0-57-61-0-0=395, right: 55-55-0-0-59-0-0-57-0-54-0-0-59-55=394
10:40:56.500 INFO : mask: 3463 / 110110000111, delta:1, left: 55-55-57-0-0-0-0-57-53-0-57-61-0-0=395, right: 0-0-0-61-59-50-56-0-0-54-0-0-59-55=394
10:40:56.500 INFO : mask: 3497 / 110110101001, delta:1, left: 55-0-0-61-0-50-0-57-53-0-57-61-0-0=394, right: 0-55-57-0-59-0-56-0-0-54-0-0-59-55=395
10:40:56.500 INFO : mask: 3498 / 110110101010, delta:1, left: 0-55-0-61-0-50-0-57-53-0-57-61-0-0=394, right: 55-0-57-0-59-0-56-0-0-54-0-0-59-55=395
10:40:56.500 INFO : mask: 3508 / 110110110100, delta:1, left: 0-0-57-0-59-50-0-57-53-0-57-61-0-0=394, right: 55-55-0-61-0-0-56-0-0-54-0-0-59-55=395
10:40:56.500 INFO : mask: 3523 / 110111000011, delta:1, left: 55-55-0-0-0-0-56-57-53-0-57-61-0-0=394, right: 0-0-57-61-59-50-0-0-0-54-0-0-59-55=395
10:40:56.500 INFO : mask: 3560 / 110111101000, delta:1, left: 0-0-0-61-0-50-56-57-53-0-57-61-0-0=395, right: 55-55-57-0-59-0-0-0-0-54-0-0-59-55=394
10:40:56.500 INFO : mask: 3629 / 111000101101, delta:1, left: 55-0-57-61-0-50-0-0-0-54-57-61-0-0=395, right: 0-55-0-0-59-0-56-57-53-0-0-0-59-55=394
10:40:56.500 INFO : mask: 3630 / 111000101110, delta:1, left: 0-55-57-61-0-50-0-0-0-54-57-61-0-0=395, right: 55-0-0-0-59-0-56-57-53-0-0-0-59-55=394
10:40:56.500 INFO : mask: 3655 / 111001000111, delta:1, left: 55-55-57-0-0-0-56-0-0-54-57-61-0-0=395, right: 0-0-0-61-59-50-0-57-53-0-0-0-59-55=394
10:40:56.500 INFO : mask: 3689 / 111001101001, delta:1, left: 55-0-0-61-0-50-56-0-0-54-57-61-0-0=394, right: 0-55-57-0-59-0-0-57-53-0-0-0-59-55=395
10:40:56.501 INFO : mask: 3690 / 111001101010, delta:1, left: 0-55-0-61-0-50-56-0-0-54-57-61-0-0=394, right: 55-0-57-0-59-0-0-57-53-0-0-0-59-55=395
10:40:56.501 INFO : mask: 3700 / 111001110100, delta:1, left: 0-0-57-0-59-50-56-0-0-54-57-61-0-0=394, right: 55-55-0-61-0-0-0-57-53-0-0-0-59-55=395
10:40:56.501 INFO : mask: 3753 / 111010101001, delta:1, left: 55-0-0-61-0-50-0-57-0-54-57-61-0-0=395, right: 0-55-57-0-59-0-56-0-53-0-0-0-59-55=394
10:40:56.501 INFO : mask: 3754 / 111010101010, delta:1, left: 0-55-0-61-0-50-0-57-0-54-57-61-0-0=395, right: 55-0-57-0-59-0-56-0-53-0-0-0-59-55=394
10:40:56.501 INFO : mask: 3764 / 111010110100, delta:1, left: 0-0-57-0-59-50-0-57-0-54-57-61-0-0=395, right: 55-55-0-61-0-0-56-0-53-0-0-0-59-55=394
10:40:56.501 INFO : mask: 3779 / 111011000011, delta:1, left: 55-55-0-0-0-0-56-57-0-54-57-61-0-0=395, right: 0-0-57-61-59-50-0-0-53-0-0-0-59-55=394
10:40:56.501 INFO : mask: 3824 / 111011110000, delta:1, left: 0-0-0-0-59-50-56-57-0-54-57-61-0-0=394, right: 55-55-57-61-0-0-0-0-53-0-0-0-59-55=395
10:40:56.501 INFO : mask: 3859 / 111100010011, delta:1, left: 55-55-0-0-59-0-0-0-53-54-57-61-0-0=394, right: 0-0-57-61-0-50-56-57-0-0-0-0-59-55=395
10:40:56.501 INFO : mask: 3896 / 111100111000, delta:1, left: 0-0-0-61-59-50-0-0-53-54-57-61-0-0=395, right: 55-55-57-0-0-0-56-57-0-0-0-0-59-55=394
10:40:56.501 INFO : mask: 3921 / 111101010001, delta:1, left: 55-0-0-0-59-0-56-0-53-54-57-61-0-0=395, right: 0-55-57-61-0-50-0-57-0-0-0-0-59-55=394
10:40:56.501 INFO : mask: 3922 / 111101010010, delta:1, left: 0-55-0-0-59-0-56-0-53-54-57-61-0-0=395, right: 55-0-57-61-0-50-0-57-0-0-0-0-59-55=394
10:40:56.501 INFO : mask: 3973 / 111110000101, delta:1, left: 55-0-57-0-0-0-0-57-53-54-57-61-0-0=394, right: 0-55-0-61-59-50-56-0-0-0-0-0-59-55=395
10:40:56.501 INFO : mask: 3974 / 111110000110, delta:1, left: 0-55-57-0-0-0-0-57-53-54-57-61-0-0=394, right: 55-0-0-61-59-50-56-0-0-0-0-0-59-55=395
10:40:56.501 INFO : mask: 4036 / 111111000100, delta:1, left: 0-0-57-0-0-0-56-57-53-54-57-61-0-0=395, right: 55-55-0-61-59-50-0-0-0-0-0-0-59-55=394
10:40:56.501 INFO : mask: 4219 / 1000001111011, delta:1, left: 55-55-0-61-59-50-56-0-0-0-0-0-59-0=395, right: 0-0-57-0-0-0-0-57-53-54-57-61-0-55=394
10:40:56.501 INFO : mask: 4271 / 1000010101111, delta:1, left: 55-55-57-61-0-50-0-57-0-0-0-0-59-0=394, right: 0-0-0-0-59-0-56-0-53-54-57-61-0-55=395
10:40:56.501 INFO : mask: 4333 / 1000011101101, delta:1, left: 55-0-57-61-0-50-56-57-0-0-0-0-59-0=395, right: 0-55-0-0-59-0-0-0-53-54-57-61-0-55=394
10:40:56.501 INFO : mask: 4334 / 1000011101110, delta:1, left: 0-55-57-61-0-50-56-57-0-0-0-0-59-0=395, right: 55-0-0-0-59-0-0-0-53-54-57-61-0-55=394
10:40:56.501 INFO : mask: 4413 / 1000100111101, delta:1, left: 55-0-57-61-59-50-0-0-53-0-0-0-59-0=394, right: 0-55-0-0-0-0-56-57-0-54-57-61-0-55=395
10:40:56.501 INFO : mask: 4414 / 1000100111110, delta:1, left: 0-55-57-61-59-50-0-0-53-0-0-0-59-0=394, right: 55-0-0-0-0-0-56-57-0-54-57-61-0-55=395
10:40:56.501 INFO : mask: 4439 / 1000101010111, delta:1, left: 55-55-57-0-59-0-56-0-53-0-0-0-59-0=394, right: 0-0-0-61-0-50-0-57-0-54-57-61-0-55=395
10:40:56.502 INFO : mask: 4476 / 1000101111100, delta:1, left: 0-0-57-61-59-50-56-0-53-0-0-0-59-0=395, right: 55-55-0-0-0-0-0-57-0-54-57-61-0-55=394
10:40:56.502 INFO : mask: 4503 / 1000110010111, delta:1, left: 55-55-57-0-59-0-0-57-53-0-0-0-59-0=395, right: 0-0-0-61-0-50-56-0-0-54-57-61-0-55=394
10:40:56.502 INFO : mask: 4537 / 1000110111001, delta:1, left: 55-0-0-61-59-50-0-57-53-0-0-0-59-0=394, right: 0-55-57-0-0-0-56-0-0-54-57-61-0-55=395
10:40:56.502 INFO : mask: 4538 / 1000110111010, delta:1, left: 0-55-0-61-59-50-0-57-53-0-0-0-59-0=394, right: 55-0-57-0-0-0-56-0-0-54-57-61-0-55=395
10:40:56.502 INFO : mask: 4563 / 1000111010011, delta:1, left: 55-55-0-0-59-0-56-57-53-0-0-0-59-0=394, right: 0-0-57-61-0-50-0-0-0-54-57-61-0-55=395
10:40:56.502 INFO : mask: 4600 / 1000111111000, delta:1, left: 0-0-0-61-59-50-56-57-53-0-0-0-59-0=395, right: 55-55-57-0-0-0-0-0-0-54-57-61-0-55=394
10:40:56.502 INFO : mask: 4669 / 1001000111101, delta:1, left: 55-0-57-61-59-50-0-0-0-54-0-0-59-0=395, right: 0-55-0-0-0-0-56-57-53-0-57-61-0-55=394
10:40:56.502 INFO : mask: 4670 / 1001000111110, delta:1, left: 0-55-57-61-59-50-0-0-0-54-0-0-59-0=395, right: 55-0-0-0-0-0-56-57-53-0-57-61-0-55=394
10:40:56.502 INFO : mask: 4695 / 1001001010111, delta:1, left: 55-55-57-0-59-0-56-0-0-54-0-0-59-0=395, right: 0-0-0-61-0-50-0-57-53-0-57-61-0-55=394
10:40:56.502 INFO : mask: 4729 / 1001001111001, delta:1, left: 55-0-0-61-59-50-56-0-0-54-0-0-59-0=394, right: 0-55-57-0-0-0-0-57-53-0-57-61-0-55=395
10:40:56.502 INFO : mask: 4730 / 1001001111010, delta:1, left: 0-55-0-61-59-50-56-0-0-54-0-0-59-0=394, right: 55-0-57-0-0-0-0-57-53-0-57-61-0-55=395
10:40:56.502 INFO : mask: 4793 / 1001010111001, delta:1, left: 55-0-0-61-59-50-0-57-0-54-0-0-59-0=395, right: 0-55-57-0-0-0-56-0-53-0-57-61-0-55=394
10:40:56.502 INFO : mask: 4794 / 1001010111010, delta:1, left: 0-55-0-61-59-50-0-57-0-54-0-0-59-0=395, right: 55-0-57-0-0-0-56-0-53-0-57-61-0-55=394
10:40:56.502 INFO : mask: 4819 / 1001011010011, delta:1, left: 55-55-0-0-59-0-56-57-0-54-0-0-59-0=395, right: 0-0-57-61-0-50-0-0-53-0-57-61-0-55=394
10:40:56.502 INFO : mask: 4844 / 1001011101100, delta:1, left: 0-0-57-61-0-50-56-57-0-54-0-0-59-0=394, right: 55-55-0-0-59-0-0-0-53-0-57-61-0-55=395
10:40:56.502 INFO : mask: 4879 / 1001100001111, delta:1, left: 55-55-57-61-0-0-0-0-53-54-0-0-59-0=394, right: 0-0-0-0-59-50-56-57-0-0-57-61-0-55=395
10:40:56.502 INFO : mask: 4941 / 1001101001101, delta:1, left: 55-0-57-61-0-0-56-0-53-54-0-0-59-0=395, right: 0-55-0-0-59-50-0-57-0-0-57-61-0-55=394
10:40:56.502 INFO : mask: 4942 / 1001101001110, delta:1, left: 0-55-57-61-0-0-56-0-53-54-0-0-59-0=395, right: 55-0-0-0-59-50-0-57-0-0-57-61-0-55=394
10:40:56.502 INFO : mask: 5003 / 1001110001011, delta:1, left: 55-55-0-61-0-0-0-57-53-54-0-0-59-0=394, right: 0-0-57-0-59-50-56-0-0-0-57-61-0-55=395
10:40:56.502 INFO : mask: 5013 / 1001110010101, delta:1, left: 55-0-57-0-59-0-0-57-53-54-0-0-59-0=394, right: 0-55-0-61-0-50-56-0-0-0-57-61-0-55=395
10:40:56.502 INFO : mask: 5014 / 1001110010110, delta:1, left: 0-55-57-0-59-0-0-57-53-54-0-0-59-0=394, right: 55-0-0-61-0-50-56-0-0-0-57-61-0-55=395
10:40:56.502 INFO : mask: 5065 / 1001111001001, delta:1, left: 55-0-0-61-0-0-56-57-53-54-0-0-59-0=395, right: 0-55-57-0-59-50-0-0-0-0-57-61-0-55=394
10:40:56.502 INFO : mask: 5066 / 1001111001010, delta:1, left: 0-55-0-61-0-0-56-57-53-54-0-0-59-0=395, right: 55-0-57-0-59-50-0-0-0-0-57-61-0-55=394
10:40:56.502 INFO : mask: 5076 / 1001111010100, delta:1, left: 0-0-57-0-59-0-56-57-53-54-0-0-59-0=395, right: 55-55-0-61-0-50-0-0-0-0-57-61-0-55=394
10:40:56.503 INFO : mask: 5167 / 1010000101111, delta:1, left: 55-55-57-61-0-50-0-0-0-0-57-0-59-0=394, right: 0-0-0-0-59-0-56-57-53-54-0-61-0-55=395
10:40:56.503 INFO : mask: 5229 / 1010001101101, delta:1, left: 55-0-57-61-0-50-56-0-0-0-57-0-59-0=395, right: 0-55-0-0-59-0-0-57-53-54-0-61-0-55=394
10:40:56.503 INFO : mask: 5230 / 1010001101110, delta:1, left: 0-55-57-61-0-50-56-0-0-0-57-0-59-0=395, right: 55-0-0-0-59-0-0-57-53-54-0-61-0-55=394
10:40:56.503 INFO : mask: 5291 / 1010010101011, delta:1, left: 55-55-0-61-0-50-0-57-0-0-57-0-59-0=394, right: 0-0-57-0-59-0-56-0-53-54-0-61-0-55=395
10:40:56.503 INFO : mask: 5301 / 1010010110101, delta:1, left: 55-0-57-0-59-50-0-57-0-0-57-0-59-0=394, right: 0-55-0-61-0-0-56-0-53-54-0-61-0-55=395
10:40:56.503 INFO : mask: 5302 / 1010010110110, delta:1, left: 0-55-57-0-59-50-0-57-0-0-57-0-59-0=394, right: 55-0-0-61-0-0-56-0-53-54-0-61-0-55=395
10:40:56.503 INFO : mask: 5353 / 1010011101001, delta:1, left: 55-0-0-61-0-50-56-57-0-0-57-0-59-0=395, right: 0-55-57-0-59-0-0-0-53-54-0-61-0-55=394
10:40:56.503 INFO : mask: 5354 / 1010011101010, delta:1, left: 0-55-0-61-0-50-56-57-0-0-57-0-59-0=395, right: 55-0-57-0-59-0-0-0-53-54-0-61-0-55=394
10:40:56.503 INFO : mask: 5364 / 1010011110100, delta:1, left: 0-0-57-0-59-50-56-57-0-0-57-0-59-0=395, right: 55-55-0-61-0-0-0-0-53-54-0-61-0-55=394
10:40:56.503 INFO : mask: 5399 / 1010100010111, delta:1, left: 55-55-57-0-59-0-0-0-53-0-57-0-59-0=395, right: 0-0-0-61-0-50-56-57-0-54-0-61-0-55=394
10:40:56.503 INFO : mask: 5433 / 1010100111001, delta:1, left: 55-0-0-61-59-50-0-0-53-0-57-0-59-0=394, right: 0-55-57-0-0-0-56-57-0-54-0-61-0-55=395
10:40:56.503 INFO : mask: 5434 / 1010100111010, delta:1, left: 0-55-0-61-59-50-0-0-53-0-57-0-59-0=394, right: 55-0-57-0-0-0-56-57-0-54-0-61-0-55=395
10:40:56.503 INFO : mask: 5459 / 1010101010011, delta:1, left: 55-55-0-0-59-0-56-0-53-0-57-0-59-0=394, right: 0-0-57-61-0-50-0-57-0-54-0-61-0-55=395
10:40:56.503 INFO : mask: 5496 / 1010101111000, delta:1, left: 0-0-0-61-59-50-56-0-53-0-57-0-59-0=395, right: 55-55-57-0-0-0-0-57-0-54-0-61-0-55=394
10:40:56.503 INFO : mask: 5523 / 1010110010011, delta:1, left: 55-55-0-0-59-0-0-57-53-0-57-0-59-0=395, right: 0-0-57-61-0-50-56-0-0-54-0-61-0-55=394
10:40:56.503 INFO : mask: 5548 / 1010110101100, delta:1, left: 0-0-57-61-0-50-0-57-53-0-57-0-59-0=394, right: 55-55-0-0-59-0-56-0-0-54-0-61-0-55=395
10:40:56.503 INFO : mask: 5573 / 1010111000101, delta:1, left: 55-0-57-0-0-0-56-57-53-0-57-0-59-0=394, right: 0-55-0-61-59-50-0-0-0-54-0-61-0-55=395
10:40:56.503 INFO : mask: 5574 / 1010111000110, delta:1, left: 0-55-57-0-0-0-56-57-53-0-57-0-59-0=394, right: 55-0-0-61-59-50-0-0-0-54-0-61-0-55=395
10:40:56.503 INFO : mask: 5689 / 1011000111001, delta:1, left: 55-0-0-61-59-50-0-0-0-54-57-0-59-0=395, right: 0-55-57-0-0-0-56-57-53-0-0-61-0-55=394
10:40:56.503 INFO : mask: 5690 / 1011000111010, delta:1, left: 0-55-0-61-59-50-0-0-0-54-57-0-59-0=395, right: 55-0-57-0-0-0-56-57-53-0-0-61-0-55=394
10:40:56.503 INFO : mask: 5715 / 1011001010011, delta:1, left: 55-55-0-0-59-0-56-0-0-54-57-0-59-0=395, right: 0-0-57-61-0-50-0-57-53-0-0-61-0-55=394
10:40:56.504 INFO : mask: 5740 / 1011001101100, delta:1, left: 0-0-57-61-0-50-56-0-0-54-57-0-59-0=394, right: 55-55-0-0-59-0-0-57-53-0-0-61-0-55=395
10:40:56.504 INFO : mask: 5767 / 1011010000111, delta:1, left: 55-55-57-0-0-0-0-57-0-54-57-0-59-0=394, right: 0-0-0-61-59-50-56-0-53-0-0-61-0-55=395
10:40:56.504 INFO : mask: 5804 / 1011010101100, delta:1, left: 0-0-57-61-0-50-0-57-0-54-57-0-59-0=395, right: 55-55-0-0-59-0-56-0-53-0-0-61-0-55=394
10:40:56.504 INFO : mask: 5829 / 1011011000101, delta:1, left: 55-0-57-0-0-0-56-57-0-54-57-0-59-0=395, right: 0-55-0-61-59-50-0-0-53-0-0-61-0-55=394
10:40:56.504 INFO : mask: 5830 / 1011011000110, delta:1, left: 0-55-57-0-0-0-56-57-0-54-57-0-59-0=395, right: 55-0-0-61-59-50-0-0-53-0-0-61-0-55=394
10:40:56.504 INFO : mask: 5864 / 1011011101000, delta:1, left: 0-0-0-61-0-50-56-57-0-54-57-0-59-0=394, right: 55-55-57-0-59-0-0-0-53-0-0-61-0-55=395
10:40:56.504 INFO : mask: 5899 / 1011100001011, delta:1, left: 55-55-0-61-0-0-0-0-53-54-57-0-59-0=394, right: 0-0-57-0-59-50-56-57-0-0-0-61-0-55=395
10:40:56.504 INFO : mask: 5909 / 1011100010101, delta:1, left: 55-0-57-0-59-0-0-0-53-54-57-0-59-0=394, right: 0-55-0-61-0-50-56-57-0-0-0-61-0-55=395
10:40:56.504 INFO : mask: 5910 / 1011100010110, delta:1, left: 0-55-57-0-59-0-0-0-53-54-57-0-59-0=394, right: 55-0-0-61-0-50-56-57-0-0-0-61-0-55=395
10:40:56.504 INFO : mask: 5961 / 1011101001001, delta:1, left: 55-0-0-61-0-0-56-0-53-54-57-0-59-0=395, right: 0-55-57-0-59-50-0-57-0-0-0-61-0-55=394
10:40:56.504 INFO : mask: 5962 / 1011101001010, delta:1, left: 0-55-0-61-0-0-56-0-53-54-57-0-59-0=395, right: 55-0-57-0-59-50-0-57-0-0-0-61-0-55=394
10:40:56.504 INFO : mask: 5972 / 1011101010100, delta:1, left: 0-0-57-0-59-0-56-0-53-54-57-0-59-0=395, right: 55-55-0-61-0-50-0-57-0-0-0-61-0-55=394
10:40:56.504 INFO : mask: 6033 / 1011110010001, delta:1, left: 55-0-0-0-59-0-0-57-53-54-57-0-59-0=394, right: 0-55-57-61-0-50-56-0-0-0-0-61-0-55=395
10:40:56.504 INFO : mask: 6034 / 1011110010010, delta:1, left: 0-55-0-0-59-0-0-57-53-54-57-0-59-0=394, right: 55-0-57-61-0-50-56-0-0-0-0-61-0-55=395
10:40:56.504 INFO : mask: 6096 / 1011111010000, delta:1, left: 0-0-0-0-59-0-56-57-53-54-57-0-59-0=395, right: 55-55-57-61-0-50-0-0-0-0-0-61-0-55=394
10:40:56.504 INFO : mask: 6259 / 1100001110011, delta:1, left: 55-55-0-0-59-50-56-0-0-0-0-61-59-0=395, right: 0-0-57-61-0-0-0-57-53-54-57-0-0-55=394
10:40:56.504 INFO : mask: 6311 / 1100010100111, delta:1, left: 55-55-57-0-0-50-0-57-0-0-0-61-59-0=394, right: 0-0-0-61-59-0-56-0-53-54-57-0-0-55=395
10:40:56.504 INFO : mask: 6373 / 1100011100101, delta:1, left: 55-0-57-0-0-50-56-57-0-0-0-61-59-0=395, right: 0-55-0-61-59-0-0-0-53-54-57-0-0-55=394
10:40:56.504 INFO : mask: 6374 / 1100011100110, delta:1, left: 0-55-57-0-0-50-56-57-0-0-0-61-59-0=395, right: 55-0-0-61-59-0-0-0-53-54-57-0-0-55=394
10:40:56.504 INFO : mask: 6443 / 1100100101011, delta:1, left: 55-55-0-61-0-50-0-0-53-0-0-61-59-0=394, right: 0-0-57-0-59-0-56-57-0-54-57-0-0-55=395
10:40:56.504 INFO : mask: 6453 / 1100100110101, delta:1, left: 55-0-57-0-59-50-0-0-53-0-0-61-59-0=394, right: 0-55-0-61-0-0-56-57-0-54-57-0-0-55=395
10:40:56.504 INFO : mask: 6454 / 1100100110110, delta:1, left: 0-55-57-0-59-50-0-0-53-0-0-61-59-0=394, right: 55-0-0-61-0-0-56-57-0-54-57-0-0-55=395
10:40:56.505 INFO : mask: 6505 / 1100101101001, delta:1, left: 55-0-0-61-0-50-56-0-53-0-0-61-59-0=395, right: 0-55-57-0-59-0-0-57-0-54-57-0-0-55=394
10:40:56.505 INFO : mask: 6506 / 1100101101010, delta:1, left: 0-55-0-61-0-50-56-0-53-0-0-61-59-0=395, right: 55-0-57-0-59-0-0-57-0-54-57-0-0-55=394
10:40:56.505 INFO : mask: 6516 / 1100101110100, delta:1, left: 0-0-57-0-59-50-56-0-53-0-0-61-59-0=395, right: 55-55-0-61-0-0-0-57-0-54-57-0-0-55=394
10:40:56.505 INFO : mask: 6577 / 1100110110001, delta:1, left: 55-0-0-0-59-50-0-57-53-0-0-61-59-0=394, right: 0-55-57-61-0-0-56-0-0-54-57-0-0-55=395
10:40:56.505 INFO : mask: 6578 / 1100110110010, delta:1, left: 0-55-0-0-59-50-0-57-53-0-0-61-59-0=394, right: 55-0-57-61-0-0-56-0-0-54-57-0-0-55=395
10:40:56.505 INFO : mask: 6640 / 1100111110000, delta:1, left: 0-0-0-0-59-50-56-57-53-0-0-61-59-0=395, right: 55-55-57-61-0-0-0-0-0-54-57-0-0-55=394
10:40:56.505 INFO : mask: 6699 / 1101000101011, delta:1, left: 55-55-0-61-0-50-0-0-0-54-0-61-59-0=395, right: 0-0-57-0-59-0-56-57-53-0-57-0-0-55=394
10:40:56.505 INFO : mask: 6709 / 1101000110101, delta:1, left: 55-0-57-0-59-50-0-0-0-54-0-61-59-0=395, right: 0-55-0-61-0-0-56-57-53-0-57-0-0-55=394
10:40:56.505 INFO : mask: 6710 / 1101000110110, delta:1, left: 0-55-57-0-59-50-0-0-0-54-0-61-59-0=395, right: 55-0-0-61-0-0-56-57-53-0-57-0-0-55=394
10:40:56.505 INFO : mask: 6769 / 1101001110001, delta:1, left: 55-0-0-0-59-50-56-0-0-54-0-61-59-0=394, right: 0-55-57-61-0-0-0-57-53-0-57-0-0-55=395
10:40:56.505 INFO : mask: 6770 / 1101001110010, delta:1, left: 0-55-0-0-59-50-56-0-0-54-0-61-59-0=394, right: 55-0-57-61-0-0-0-57-53-0-57-0-0-55=395
10:40:56.505 INFO : mask: 6833 / 1101010110001, delta:1, left: 55-0-0-0-59-50-0-57-0-54-0-61-59-0=395, right: 0-55-57-61-0-0-56-0-53-0-57-0-0-55=394
10:40:56.505 INFO : mask: 6834 / 1101010110010, delta:1, left: 0-55-0-0-59-50-0-57-0-54-0-61-59-0=395, right: 55-0-57-61-0-0-56-0-53-0-57-0-0-55=394
10:40:56.505 INFO : mask: 6884 / 1101011100100, delta:1, left: 0-0-57-0-0-50-56-57-0-54-0-61-59-0=394, right: 55-55-0-61-59-0-0-0-53-0-57-0-0-55=395
10:40:56.505 INFO : mask: 6919 / 1101100000111, delta:1, left: 55-55-57-0-0-0-0-0-53-54-0-61-59-0=394, right: 0-0-0-61-59-50-56-57-0-0-57-0-0-55=395
10:40:56.505 INFO : mask: 6956 / 1101100101100, delta:1, left: 0-0-57-61-0-50-0-0-53-54-0-61-59-0=395, right: 55-55-0-0-59-0-56-57-0-0-57-0-0-55=394
10:40:56.505 INFO : mask: 6981 / 1101101000101, delta:1, left: 55-0-57-0-0-0-56-0-53-54-0-61-59-0=395, right: 0-55-0-61-59-50-0-57-0-0-57-0-0-55=394
10:40:56.505 INFO : mask: 6982 / 1101101000110, delta:1, left: 0-55-57-0-0-0-56-0-53-54-0-61-59-0=395, right: 55-0-0-61-59-50-0-57-0-0-57-0-0-55=394
10:40:56.505 INFO : mask: 7016 / 1101101101000, delta:1, left: 0-0-0-61-0-50-56-0-53-54-0-61-59-0=394, right: 55-55-57-0-59-0-0-57-0-0-57-0-0-55=395
10:40:56.505 INFO : mask: 7043 / 1101110000011, delta:1, left: 55-55-0-0-0-0-0-57-53-54-0-61-59-0=394, right: 0-0-57-61-59-50-56-0-0-0-57-0-0-55=395
10:40:56.505 INFO : mask: 7080 / 1101110101000, delta:1, left: 0-0-0-61-0-50-0-57-53-54-0-61-59-0=395, right: 55-55-57-0-59-0-56-0-0-0-57-0-0-55=394
10:40:56.505 INFO : mask: 7105 / 1101111000001, delta:1, left: 55-0-0-0-0-0-56-57-53-54-0-61-59-0=395, right: 0-55-57-61-59-50-0-0-0-0-57-0-0-55=394
10:40:56.505 INFO : mask: 7106 / 1101111000010, delta:1, left: 0-55-0-0-0-0-56-57-53-54-0-61-59-0=395, right: 55-0-57-61-59-50-0-0-0-0-57-0-0-55=394
10:40:56.505 INFO : mask: 7207 / 1110000100111, delta:1, left: 55-55-57-0-0-50-0-0-0-0-57-61-59-0=394, right: 0-0-0-61-59-0-56-57-53-54-0-0-0-55=395
10:40:56.505 INFO : mask: 7269 / 1110001100101, delta:1, left: 55-0-57-0-0-50-56-0-0-0-57-61-59-0=395, right: 0-55-0-61-59-0-0-57-53-54-0-0-0-55=394
10:40:56.505 INFO : mask: 7270 / 1110001100110, delta:1, left: 0-55-57-0-0-50-56-0-0-0-57-61-59-0=395, right: 55-0-0-61-59-0-0-57-53-54-0-0-0-55=394
10:40:56.505 INFO : mask: 7331 / 1110010100011, delta:1, left: 55-55-0-0-0-50-0-57-0-0-57-61-59-0=394, right: 0-0-57-61-59-0-56-0-53-54-0-0-0-55=395
10:40:56.506 INFO : mask: 7393 / 1110011100001, delta:1, left: 55-0-0-0-0-50-56-57-0-0-57-61-59-0=395, right: 0-55-57-61-59-0-0-0-53-54-0-0-0-55=394
10:40:56.506 INFO : mask: 7394 / 1110011100010, delta:1, left: 0-55-0-0-0-50-56-57-0-0-57-61-59-0=395, right: 55-0-57-61-59-0-0-0-53-54-0-0-0-55=394
10:40:56.506 INFO : mask: 7473 / 1110100110001, delta:1, left: 55-0-0-0-59-50-0-0-53-0-57-61-59-0=394, right: 0-55-57-61-0-0-56-57-0-54-0-0-0-55=395
10:40:56.506 INFO : mask: 7474 / 1110100110010, delta:1, left: 0-55-0-0-59-50-0-0-53-0-57-61-59-0=394, right: 55-0-57-61-0-0-56-57-0-54-0-0-0-55=395
10:40:56.506 INFO : mask: 7536 / 1110101110000, delta:1, left: 0-0-0-0-59-50-56-0-53-0-57-61-59-0=395, right: 55-55-57-61-0-0-0-57-0-54-0-0-0-55=394
10:40:56.506 INFO : mask: 7588 / 1110110100100, delta:1, left: 0-0-57-0-0-50-0-57-53-0-57-61-59-0=394, right: 55-55-0-61-59-0-56-0-0-54-0-0-0-55=395
10:40:56.506 INFO : mask: 7729 / 1111000110001, delta:1, left: 55-0-0-0-59-50-0-0-0-54-57-61-59-0=395, right: 0-55-57-61-0-0-56-57-53-0-0-0-0-55=394
10:40:56.506 INFO : mask: 7730 / 1111000110010, delta:1, left: 0-55-0-0-59-50-0-0-0-54-57-61-59-0=395, right: 55-0-57-61-0-0-56-57-53-0-0-0-0-55=394
10:40:56.506 INFO : mask: 7780 / 1111001100100, delta:1, left: 0-0-57-0-0-50-56-0-0-54-57-61-59-0=394, right: 55-55-0-61-59-0-0-57-53-0-0-0-0-55=395
10:40:56.506 INFO : mask: 7844 / 1111010100100, delta:1, left: 0-0-57-0-0-50-0-57-0-54-57-61-59-0=395, right: 55-55-0-61-59-0-56-0-53-0-0-0-0-55=394
10:40:56.506 INFO : mask: 7904 / 1111011100000, delta:1, left: 0-0-0-0-0-50-56-57-0-54-57-61-59-0=394, right: 55-55-57-61-59-0-0-0-53-0-0-0-0-55=395
10:40:56.506 INFO : mask: 7939 / 1111100000011, delta:1, left: 55-55-0-0-0-0-0-0-53-54-57-61-59-0=394, right: 0-0-57-61-59-50-56-57-0-0-0-0-0-55=395
10:40:56.506 INFO : mask: 7976 / 1111100101000, delta:1, left: 0-0-0-61-0-50-0-0-53-54-57-61-59-0=395, right: 55-55-57-0-59-0-56-57-0-0-0-0-0-55=394
10:40:56.506 INFO : mask: 8001 / 1111101000001, delta:1, left: 55-0-0-0-0-0-56-0-53-54-57-61-59-0=395, right: 0-55-57-61-59-50-0-57-0-0-0-0-0-55=394
10:40:56.506 INFO : mask: 8002 / 1111101000010, delta:1, left: 0-55-0-0-0-0-56-0-53-54-57-61-59-0=395, right: 55-0-57-61-59-50-0-57-0-0-0-0-0-55=394
10:40:56.506 INFO : mask: 8381 / 10000010111101, delta:1, left: 55-0-57-61-59-50-0-57-0-0-0-0-0-55=394, right: 0-55-0-0-0-0-56-0-53-54-57-61-59-0=395
10:40:56.506 INFO : mask: 8382 / 10000010111110, delta:1, left: 0-55-57-61-59-50-0-57-0-0-0-0-0-55=394, right: 55-0-0-0-0-0-56-0-53-54-57-61-59-0=395
10:40:56.506 INFO : mask: 8407 / 10000011010111, delta:1, left: 55-55-57-0-59-0-56-57-0-0-0-0-0-55=394, right: 0-0-0-61-0-50-0-0-53-54-57-61-59-0=395
10:40:56.506 INFO : mask: 8444 / 10000011111100, delta:1, left: 0-0-57-61-59-50-56-57-0-0-0-0-0-55=395, right: 55-55-0-0-0-0-0-0-53-54-57-61-59-0=394
10:40:56.506 INFO : mask: 8479 / 10000100011111, delta:1, left: 55-55-57-61-59-0-0-0-53-0-0-0-0-55=395, right: 0-0-0-0-0-50-56-57-0-54-57-61-59-0=394
10:40:56.506 INFO : mask: 8539 / 10000101011011, delta:1, left: 55-55-0-61-59-0-56-0-53-0-0-0-0-55=394, right: 0-0-57-0-0-50-0-57-0-54-57-61-59-0=395
10:40:56.506 INFO : mask: 8603 / 10000110011011, delta:1, left: 55-55-0-61-59-0-0-57-53-0-0-0-0-55=395, right: 0-0-57-0-0-50-56-0-0-54-57-61-59-0=394
10:40:56.506 INFO : mask: 8653 / 10000111001101, delta:1, left: 55-0-57-61-0-0-56-57-53-0-0-0-0-55=394, right: 0-55-0-0-59-50-0-0-0-54-57-61-59-0=395
10:40:56.506 INFO : mask: 8654 / 10000111001110, delta:1, left: 0-55-57-61-0-0-56-57-53-0-0-0-0-55=394, right: 55-0-0-0-59-50-0-0-0-54-57-61-59-0=395
10:40:56.506 INFO : mask: 8795 / 10001001011011, delta:1, left: 55-55-0-61-59-0-56-0-0-54-0-0-0-55=395, right: 0-0-57-0-0-50-0-57-53-0-57-61-59-0=394
10:40:56.506 INFO : mask: 8847 / 10001010001111, delta:1, left: 55-55-57-61-0-0-0-57-0-54-0-0-0-55=394, right: 0-0-0-0-59-50-56-0-53-0-57-61-59-0=395
10:40:56.506 INFO : mask: 8909 / 10001011001101, delta:1, left: 55-0-57-61-0-0-56-57-0-54-0-0-0-55=395, right: 0-55-0-0-59-50-0-0-53-0-57-61-59-0=394
10:40:56.506 INFO : mask: 8910 / 10001011001110, delta:1, left: 0-55-57-61-0-0-56-57-0-54-0-0-0-55=395, right: 55-0-0-0-59-50-0-0-53-0-57-61-59-0=394
10:40:56.506 INFO : mask: 8989 / 10001100011101, delta:1, left: 55-0-57-61-59-0-0-0-53-54-0-0-0-55=394, right: 0-55-0-0-0-50-56-57-0-0-57-61-59-0=395
10:40:56.506 INFO : mask: 8990 / 10001100011110, delta:1, left: 0-55-57-61-59-0-0-0-53-54-0-0-0-55=394, right: 55-0-0-0-0-50-56-57-0-0-57-61-59-0=395
10:40:56.506 INFO : mask: 9052 / 10001101011100, delta:1, left: 0-0-57-61-59-0-56-0-53-54-0-0-0-55=395, right: 55-55-0-0-0-50-0-57-0-0-57-61-59-0=394
10:40:56.506 INFO : mask: 9113 / 10001110011001, delta:1, left: 55-0-0-61-59-0-0-57-53-54-0-0-0-55=394, right: 0-55-57-0-0-50-56-0-0-0-57-61-59-0=395
10:40:56.506 INFO : mask: 9114 / 10001110011010, delta:1, left: 0-55-0-61-59-0-0-57-53-54-0-0-0-55=394, right: 55-0-57-0-0-50-56-0-0-0-57-61-59-0=395
10:40:56.507 INFO : mask: 9176 / 10001111011000, delta:1, left: 0-0-0-61-59-0-56-57-53-54-0-0-0-55=395, right: 55-55-57-0-0-50-0-0-0-0-57-61-59-0=394
10:40:56.507 INFO : mask: 9277 / 10010000111101, delta:1, left: 55-0-57-61-59-50-0-0-0-0-57-0-0-55=394, right: 0-55-0-0-0-0-56-57-53-54-0-61-59-0=395
10:40:56.507 INFO : mask: 9278 / 10010000111110, delta:1, left: 0-55-57-61-59-50-0-0-0-0-57-0-0-55=394, right: 55-0-0-0-0-0-56-57-53-54-0-61-59-0=395
10:40:56.507 INFO : mask: 9303 / 10010001010111, delta:1, left: 55-55-57-0-59-0-56-0-0-0-57-0-0-55=394, right: 0-0-0-61-0-50-0-57-53-54-0-61-59-0=395
10:40:56.507 INFO : mask: 9340 / 10010001111100, delta:1, left: 0-0-57-61-59-50-56-0-0-0-57-0-0-55=395, right: 55-55-0-0-0-0-0-57-53-54-0-61-59-0=394
10:40:56.507 INFO : mask: 9367 / 10010010010111, delta:1, left: 55-55-57-0-59-0-0-57-0-0-57-0-0-55=395, right: 0-0-0-61-0-50-56-0-53-54-0-61-59-0=394
10:40:56.507 INFO : mask: 9401 / 10010010111001, delta:1, left: 55-0-0-61-59-50-0-57-0-0-57-0-0-55=394, right: 0-55-57-0-0-0-56-0-53-54-0-61-59-0=395
10:40:56.507 INFO : mask: 9402 / 10010010111010, delta:1, left: 0-55-0-61-59-50-0-57-0-0-57-0-0-55=394, right: 55-0-57-0-0-0-56-0-53-54-0-61-59-0=395
10:40:56.507 INFO : mask: 9427 / 10010011010011, delta:1, left: 55-55-0-0-59-0-56-57-0-0-57-0-0-55=394, right: 0-0-57-61-0-50-0-0-53-54-0-61-59-0=395
10:40:56.507 INFO : mask: 9464 / 10010011111000, delta:1, left: 0-0-0-61-59-50-56-57-0-0-57-0-0-55=395, right: 55-55-57-0-0-0-0-0-53-54-0-61-59-0=394
10:40:56.507 INFO : mask: 9499 / 10010100011011, delta:1, left: 55-55-0-61-59-0-0-0-53-0-57-0-0-55=395, right: 0-0-57-0-0-50-56-57-0-54-0-61-59-0=394
10:40:56.507 INFO : mask: 9549 / 10010101001101, delta:1, left: 55-0-57-61-0-0-56-0-53-0-57-0-0-55=394, right: 0-55-0-0-59-50-0-57-0-54-0-61-59-0=395
10:40:56.507 INFO : mask: 9550 / 10010101001110, delta:1, left: 0-55-57-61-0-0-56-0-53-0-57-0-0-55=394, right: 55-0-0-0-59-50-0-57-0-54-0-61-59-0=395
10:40:56.507 INFO : mask: 9613 / 10010110001101, delta:1, left: 55-0-57-61-0-0-0-57-53-0-57-0-0-55=395, right: 0-55-0-0-59-50-56-0-0-54-0-61-59-0=394
10:40:56.507 INFO : mask: 9614 / 10010110001110, delta:1, left: 0-55-57-61-0-0-0-57-53-0-57-0-0-55=395, right: 55-0-0-0-59-50-56-0-0-54-0-61-59-0=394
10:40:56.507 INFO : mask: 9673 / 10010111001001, delta:1, left: 55-0-0-61-0-0-56-57-53-0-57-0-0-55=394, right: 0-55-57-0-59-50-0-0-0-54-0-61-59-0=395
10:40:56.507 INFO : mask: 9674 / 10010111001010, delta:1, left: 0-55-0-61-0-0-56-57-53-0-57-0-0-55=394, right: 55-0-57-0-59-50-0-0-0-54-0-61-59-0=395
10:40:56.507 INFO : mask: 9684 / 10010111010100, delta:1, left: 0-0-57-0-59-0-56-57-53-0-57-0-0-55=394, right: 55-55-0-61-0-50-0-0-0-54-0-61-59-0=395
10:40:56.507 INFO : mask: 9743 / 10011000001111, delta:1, left: 55-55-57-61-0-0-0-0-0-54-57-0-0-55=394, right: 0-0-0-0-59-50-56-57-53-0-0-61-59-0=395
10:40:56.507 INFO : mask: 9805 / 10011001001101, delta:1, left: 55-0-57-61-0-0-56-0-0-54-57-0-0-55=395, right: 0-55-0-0-59-50-0-57-53-0-0-61-59-0=394
10:40:56.507 INFO : mask: 9806 / 10011001001110, delta:1, left: 0-55-57-61-0-0-56-0-0-54-57-0-0-55=395, right: 55-0-0-0-59-50-0-57-53-0-0-61-59-0=394
10:40:56.507 INFO : mask: 9867 / 10011010001011, delta:1, left: 55-55-0-61-0-0-0-57-0-54-57-0-0-55=394, right: 0-0-57-0-59-50-56-0-53-0-0-61-59-0=395
10:40:56.507 INFO : mask: 9877 / 10011010010101, delta:1, left: 55-0-57-0-59-0-0-57-0-54-57-0-0-55=394, right: 0-55-0-61-0-50-56-0-53-0-0-61-59-0=395
10:40:56.507 INFO : mask: 9878 / 10011010010110, delta:1, left: 0-55-57-0-59-0-0-57-0-54-57-0-0-55=394, right: 55-0-0-61-0-50-56-0-53-0-0-61-59-0=395
10:40:56.507 INFO : mask: 9929 / 10011011001001, delta:1, left: 55-0-0-61-0-0-56-57-0-54-57-0-0-55=395, right: 0-55-57-0-59-50-0-0-53-0-0-61-59-0=394
10:40:56.507 INFO : mask: 9930 / 10011011001010, delta:1, left: 0-55-0-61-0-0-56-57-0-54-57-0-0-55=395, right: 55-0-57-0-59-50-0-0-53-0-0-61-59-0=394
10:40:56.507 INFO : mask: 9940 / 10011011010100, delta:1, left: 0-0-57-0-59-0-56-57-0-54-57-0-0-55=395, right: 55-55-0-61-0-50-0-0-53-0-0-61-59-0=394
10:40:56.507 INFO : mask: 10009 / 10011100011001, delta:1, left: 55-0-0-61-59-0-0-0-53-54-57-0-0-55=394, right: 0-55-57-0-0-50-56-57-0-0-0-61-59-0=395
10:40:56.507 INFO : mask: 10010 / 10011100011010, delta:1, left: 0-55-0-61-59-0-0-0-53-54-57-0-0-55=394, right: 55-0-57-0-0-50-56-57-0-0-0-61-59-0=395
10:40:56.508 INFO : mask: 10072 / 10011101011000, delta:1, left: 0-0-0-61-59-0-56-0-53-54-57-0-0-55=395, right: 55-55-57-0-0-50-0-57-0-0-0-61-59-0=394
10:40:56.508 INFO : mask: 10124 / 10011110001100, delta:1, left: 0-0-57-61-0-0-0-57-53-54-57-0-0-55=394, right: 55-55-0-0-59-50-56-0-0-0-0-61-59-0=395
10:40:56.508 INFO : mask: 10287 / 10100000101111, delta:1, left: 55-55-57-61-0-50-0-0-0-0-0-61-0-55=394, right: 0-0-0-0-59-0-56-57-53-54-57-0-59-0=395
10:40:56.508 INFO : mask: 10349 / 10100001101101, delta:1, left: 55-0-57-61-0-50-56-0-0-0-0-61-0-55=395, right: 0-55-0-0-59-0-0-57-53-54-57-0-59-0=394
10:40:56.508 INFO : mask: 10350 / 10100001101110, delta:1, left: 0-55-57-61-0-50-56-0-0-0-0-61-0-55=395, right: 55-0-0-0-59-0-0-57-53-54-57-0-59-0=394
10:40:56.508 INFO : mask: 10411 / 10100010101011, delta:1, left: 55-55-0-61-0-50-0-57-0-0-0-61-0-55=394, right: 0-0-57-0-59-0-56-0-53-54-57-0-59-0=395
10:40:56.508 INFO : mask: 10421 / 10100010110101, delta:1, left: 55-0-57-0-59-50-0-57-0-0-0-61-0-55=394, right: 0-55-0-61-0-0-56-0-53-54-57-0-59-0=395
10:40:56.508 INFO : mask: 10422 / 10100010110110, delta:1, left: 0-55-57-0-59-50-0-57-0-0-0-61-0-55=394, right: 55-0-0-61-0-0-56-0-53-54-57-0-59-0=395
10:40:56.508 INFO : mask: 10473 / 10100011101001, delta:1, left: 55-0-0-61-0-50-56-57-0-0-0-61-0-55=395, right: 0-55-57-0-59-0-0-0-53-54-57-0-59-0=394
10:40:56.508 INFO : mask: 10474 / 10100011101010, delta:1, left: 0-55-0-61-0-50-56-57-0-0-0-61-0-55=395, right: 55-0-57-0-59-0-0-0-53-54-57-0-59-0=394
10:40:56.508 INFO : mask: 10484 / 10100011110100, delta:1, left: 0-0-57-0-59-50-56-57-0-0-0-61-0-55=395, right: 55-55-0-61-0-0-0-0-53-54-57-0-59-0=394
10:40:56.508 INFO : mask: 10519 / 10100100010111, delta:1, left: 55-55-57-0-59-0-0-0-53-0-0-61-0-55=395, right: 0-0-0-61-0-50-56-57-0-54-57-0-59-0=394
10:40:56.508 INFO : mask: 10553 / 10100100111001, delta:1, left: 55-0-0-61-59-50-0-0-53-0-0-61-0-55=394, right: 0-55-57-0-0-0-56-57-0-54-57-0-59-0=395
10:40:56.508 INFO : mask: 10554 / 10100100111010, delta:1, left: 0-55-0-61-59-50-0-0-53-0-0-61-0-55=394, right: 55-0-57-0-0-0-56-57-0-54-57-0-59-0=395
10:40:56.508 INFO : mask: 10579 / 10100101010011, delta:1, left: 55-55-0-0-59-0-56-0-53-0-0-61-0-55=394, right: 0-0-57-61-0-50-0-57-0-54-57-0-59-0=395
10:40:56.508 INFO : mask: 10616 / 10100101111000, delta:1, left: 0-0-0-61-59-50-56-0-53-0-0-61-0-55=395, right: 55-55-57-0-0-0-0-57-0-54-57-0-59-0=394
10:40:56.508 INFO : mask: 10643 / 10100110010011, delta:1, left: 55-55-0-0-59-0-0-57-53-0-0-61-0-55=395, right: 0-0-57-61-0-50-56-0-0-54-57-0-59-0=394
10:40:56.508 INFO : mask: 10668 / 10100110101100, delta:1, left: 0-0-57-61-0-50-0-57-53-0-0-61-0-55=394, right: 55-55-0-0-59-0-56-0-0-54-57-0-59-0=395
10:40:56.508 INFO : mask: 10693 / 10100111000101, delta:1, left: 55-0-57-0-0-0-56-57-53-0-0-61-0-55=394, right: 0-55-0-61-59-50-0-0-0-54-57-0-59-0=395
10:40:56.508 INFO : mask: 10694 / 10100111000110, delta:1, left: 0-55-57-0-0-0-56-57-53-0-0-61-0-55=394, right: 55-0-0-61-59-50-0-0-0-54-57-0-59-0=395
10:40:56.508 INFO : mask: 10809 / 10101000111001, delta:1, left: 55-0-0-61-59-50-0-0-0-54-0-61-0-55=395, right: 0-55-57-0-0-0-56-57-53-0-57-0-59-0=394
10:40:56.508 INFO : mask: 10810 / 10101000111010, delta:1, left: 0-55-0-61-59-50-0-0-0-54-0-61-0-55=395, right: 55-0-57-0-0-0-56-57-53-0-57-0-59-0=394
10:40:56.508 INFO : mask: 10835 / 10101001010011, delta:1, left: 55-55-0-0-59-0-56-0-0-54-0-61-0-55=395, right: 0-0-57-61-0-50-0-57-53-0-57-0-59-0=394
10:40:56.508 INFO : mask: 10860 / 10101001101100, delta:1, left: 0-0-57-61-0-50-56-0-0-54-0-61-0-55=394, right: 55-55-0-0-59-0-0-57-53-0-57-0-59-0=395
10:40:56.508 INFO : mask: 10887 / 10101010000111, delta:1, left: 55-55-57-0-0-0-0-57-0-54-0-61-0-55=394, right: 0-0-0-61-59-50-56-0-53-0-57-0-59-0=395
10:40:56.509 INFO : mask: 10924 / 10101010101100, delta:1, left: 0-0-57-61-0-50-0-57-0-54-0-61-0-55=395, right: 55-55-0-0-59-0-56-0-53-0-57-0-59-0=394
10:40:56.509 INFO : mask: 10949 / 10101011000101, delta:1, left: 55-0-57-0-0-0-56-57-0-54-0-61-0-55=395, right: 0-55-0-61-59-50-0-0-53-0-57-0-59-0=394
10:40:56.509 INFO : mask: 10950 / 10101011000110, delta:1, left: 0-55-57-0-0-0-56-57-0-54-0-61-0-55=395, right: 55-0-0-61-59-50-0-0-53-0-57-0-59-0=394
10:40:56.509 INFO : mask: 10984 / 10101011101000, delta:1, left: 0-0-0-61-0-50-56-57-0-54-0-61-0-55=394, right: 55-55-57-0-59-0-0-0-53-0-57-0-59-0=395
10:40:56.509 INFO : mask: 11019 / 10101100001011, delta:1, left: 55-55-0-61-0-0-0-0-53-54-0-61-0-55=394, right: 0-0-57-0-59-50-56-57-0-0-57-0-59-0=395
10:40:56.509 INFO : mask: 11029 / 10101100010101, delta:1, left: 55-0-57-0-59-0-0-0-53-54-0-61-0-55=394, right: 0-55-0-61-0-50-56-57-0-0-57-0-59-0=395
10:40:56.509 INFO : mask: 11030 / 10101100010110, delta:1, left: 0-55-57-0-59-0-0-0-53-54-0-61-0-55=394, right: 55-0-0-61-0-50-56-57-0-0-57-0-59-0=395
10:40:56.509 INFO : mask: 11081 / 10101101001001, delta:1, left: 55-0-0-61-0-0-56-0-53-54-0-61-0-55=395, right: 0-55-57-0-59-50-0-57-0-0-57-0-59-0=394
10:40:56.509 INFO : mask: 11082 / 10101101001010, delta:1, left: 0-55-0-61-0-0-56-0-53-54-0-61-0-55=395, right: 55-0-57-0-59-50-0-57-0-0-57-0-59-0=394
10:40:56.509 INFO : mask: 11092 / 10101101010100, delta:1, left: 0-0-57-0-59-0-56-0-53-54-0-61-0-55=395, right: 55-55-0-61-0-50-0-57-0-0-57-0-59-0=394
10:40:56.509 INFO : mask: 11153 / 10101110010001, delta:1, left: 55-0-0-0-59-0-0-57-53-54-0-61-0-55=394, right: 0-55-57-61-0-50-56-0-0-0-57-0-59-0=395
10:40:56.509 INFO : mask: 11154 / 10101110010010, delta:1, left: 0-55-0-0-59-0-0-57-53-54-0-61-0-55=394, right: 55-0-57-61-0-50-56-0-0-0-57-0-59-0=395
10:40:56.509 INFO : mask: 11216 / 10101111010000, delta:1, left: 0-0-0-0-59-0-56-57-53-54-0-61-0-55=395, right: 55-55-57-61-0-50-0-0-0-0-57-0-59-0=394
10:40:56.509 INFO : mask: 11307 / 10110000101011, delta:1, left: 55-55-0-61-0-50-0-0-0-0-57-61-0-55=394, right: 0-0-57-0-59-0-56-57-53-54-0-0-59-0=395
10:40:56.509 INFO : mask: 11317 / 10110000110101, delta:1, left: 55-0-57-0-59-50-0-0-0-0-57-61-0-55=394, right: 0-55-0-61-0-0-56-57-53-54-0-0-59-0=395
10:40:56.509 INFO : mask: 11318 / 10110000110110, delta:1, left: 0-55-57-0-59-50-0-0-0-0-57-61-0-55=394, right: 55-0-0-61-0-0-56-57-53-54-0-0-59-0=395
10:40:56.510 INFO : mask: 11369 / 10110001101001, delta:1, left: 55-0-0-61-0-50-56-0-0-0-57-61-0-55=395, right: 0-55-57-0-59-0-0-57-53-54-0-0-59-0=394
10:40:56.510 INFO : mask: 11370 / 10110001101010, delta:1, left: 0-55-0-61-0-50-56-0-0-0-57-61-0-55=395, right: 55-0-57-0-59-0-0-57-53-54-0-0-59-0=394
10:40:56.510 INFO : mask: 11380 / 10110001110100, delta:1, left: 0-0-57-0-59-50-56-0-0-0-57-61-0-55=395, right: 55-55-0-61-0-0-0-57-53-54-0-0-59-0=394
10:40:56.510 INFO : mask: 11441 / 10110010110001, delta:1, left: 55-0-0-0-59-50-0-57-0-0-57-61-0-55=394, right: 0-55-57-61-0-0-56-0-53-54-0-0-59-0=395
10:40:56.510 INFO : mask: 11442 / 10110010110010, delta:1, left: 0-55-0-0-59-50-0-57-0-0-57-61-0-55=394, right: 55-0-57-61-0-0-56-0-53-54-0-0-59-0=395
10:40:56.510 INFO : mask: 11504 / 10110011110000, delta:1, left: 0-0-0-0-59-50-56-57-0-0-57-61-0-55=395, right: 55-55-57-61-0-0-0-0-53-54-0-0-59-0=394
10:40:56.510 INFO : mask: 11539 / 10110100010011, delta:1, left: 55-55-0-0-59-0-0-0-53-0-57-61-0-55=395, right: 0-0-57-61-0-50-56-57-0-54-0-0-59-0=394
10:40:56.510 INFO : mask: 11564 / 10110100101100, delta:1, left: 0-0-57-61-0-50-0-0-53-0-57-61-0-55=394, right: 55-55-0-0-59-0-56-57-0-54-0-0-59-0=395
10:40:56.510 INFO : mask: 11589 / 10110101000101, delta:1, left: 55-0-57-0-0-0-56-0-53-0-57-61-0-55=394, right: 0-55-0-61-59-50-0-57-0-54-0-0-59-0=395
10:40:56.510 INFO : mask: 11590 / 10110101000110, delta:1, left: 0-55-57-0-0-0-56-0-53-0-57-61-0-55=394, right: 55-0-0-61-59-50-0-57-0-54-0-0-59-0=395
10:40:56.510 INFO : mask: 11653 / 10110110000101, delta:1, left: 55-0-57-0-0-0-0-57-53-0-57-61-0-55=395, right: 0-55-0-61-59-50-56-0-0-54-0-0-59-0=394
10:40:56.510 INFO : mask: 11654 / 10110110000110, delta:1, left: 0-55-57-0-0-0-0-57-53-0-57-61-0-55=395, right: 55-0-0-61-59-50-56-0-0-54-0-0-59-0=394
10:40:56.510 INFO : mask: 11688 / 10110110101000, delta:1, left: 0-0-0-61-0-50-0-57-53-0-57-61-0-55=394, right: 55-55-57-0-59-0-56-0-0-54-0-0-59-0=395
10:40:56.510 INFO : mask: 11713 / 10110111000001, delta:1, left: 55-0-0-0-0-0-56-57-53-0-57-61-0-55=394, right: 0-55-57-61-59-50-0-0-0-54-0-0-59-0=395
10:40:56.510 INFO : mask: 11714 / 10110111000010, delta:1, left: 0-55-0-0-0-0-56-57-53-0-57-61-0-55=394, right: 55-0-57-61-59-50-0-0-0-54-0-0-59-0=395
10:40:56.511 INFO : mask: 11783 / 10111000000111, delta:1, left: 55-55-57-0-0-0-0-0-0-54-57-61-0-55=394, right: 0-0-0-61-59-50-56-57-53-0-0-0-59-0=395
10:40:56.511 INFO : mask: 11820 / 10111000101100, delta:1, left: 0-0-57-61-0-50-0-0-0-54-57-61-0-55=395, right: 55-55-0-0-59-0-56-57-53-0-0-0-59-0=394
10:40:56.511 INFO : mask: 11845 / 10111001000101, delta:1, left: 55-0-57-0-0-0-56-0-0-54-57-61-0-55=395, right: 0-55-0-61-59-50-0-57-53-0-0-0-59-0=394
10:40:56.511 INFO : mask: 11846 / 10111001000110, delta:1, left: 0-55-57-0-0-0-56-0-0-54-57-61-0-55=395, right: 55-0-0-61-59-50-0-57-53-0-0-0-59-0=394
10:40:56.511 INFO : mask: 11880 / 10111001101000, delta:1, left: 0-0-0-61-0-50-56-0-0-54-57-61-0-55=394, right: 55-55-57-0-59-0-0-57-53-0-0-0-59-0=395
10:40:56.511 INFO : mask: 11907 / 10111010000011, delta:1, left: 55-55-0-0-0-0-0-57-0-54-57-61-0-55=394, right: 0-0-57-61-59-50-56-0-53-0-0-0-59-0=395
10:40:56.511 INFO : mask: 11944 / 10111010101000, delta:1, left: 0-0-0-61-0-50-0-57-0-54-57-61-0-55=395, right: 55-55-57-0-59-0-56-0-53-0-0-0-59-0=394
10:40:56.511 INFO : mask: 11969 / 10111011000001, delta:1, left: 55-0-0-0-0-0-56-57-0-54-57-61-0-55=395, right: 0-55-57-61-59-50-0-0-53-0-0-0-59-0=394
10:40:56.511 INFO : mask: 11970 / 10111011000010, delta:1, left: 0-55-0-0-0-0-56-57-0-54-57-61-0-55=395, right: 55-0-57-61-59-50-0-0-53-0-0-0-59-0=394
10:40:56.511 INFO : mask: 12049 / 10111100010001, delta:1, left: 55-0-0-0-59-0-0-0-53-54-57-61-0-55=394, right: 0-55-57-61-0-50-56-57-0-0-0-0-59-0=395
10:40:56.511 INFO : mask: 12050 / 10111100010010, delta:1, left: 0-55-0-0-59-0-0-0-53-54-57-61-0-55=394, right: 55-0-57-61-0-50-56-57-0-0-0-0-59-0=395
10:40:56.511 INFO : mask: 12112 / 10111101010000, delta:1, left: 0-0-0-0-59-0-56-0-53-54-57-61-0-55=395, right: 55-55-57-61-0-50-0-57-0-0-0-0-59-0=394
10:40:56.511 INFO : mask: 12164 / 10111110000100, delta:1, left: 0-0-57-0-0-0-0-57-53-54-57-61-0-55=394, right: 55-55-0-61-59-50-56-0-0-0-0-0-59-0=395
10:40:56.511 INFO : mask: 12347 / 11000000111011, delta:1, left: 55-55-0-61-59-50-0-0-0-0-0-0-59-55=394, right: 0-0-57-0-0-0-56-57-53-54-57-61-0-0=395
10:40:56.511 INFO : mask: 12409 / 11000001111001, delta:1, left: 55-0-0-61-59-50-56-0-0-0-0-0-59-55=395, right: 0-55-57-0-0-0-0-57-53-54-57-61-0-0=394
10:40:56.511 INFO : mask: 12410 / 11000001111010, delta:1, left: 0-55-0-61-59-50-56-0-0-0-0-0-59-55=395, right: 55-0-57-0-0-0-0-57-53-54-57-61-0-0=394
10:40:56.511 INFO : mask: 12461 / 11000010101101, delta:1, left: 55-0-57-61-0-50-0-57-0-0-0-0-59-55=394, right: 0-55-0-0-59-0-56-0-53-54-57-61-0-0=395
10:40:56.511 INFO : mask: 12462 / 11000010101110, delta:1, left: 0-55-57-61-0-50-0-57-0-0-0-0-59-55=394, right: 55-0-0-0-59-0-56-0-53-54-57-61-0-0=395
10:40:56.511 INFO : mask: 12487 / 11000011000111, delta:1, left: 55-55-57-0-0-0-56-57-0-0-0-0-59-55=394, right: 0-0-0-61-59-50-0-0-53-54-57-61-0-0=395
10:40:56.511 INFO : mask: 12524 / 11000011101100, delta:1, left: 0-0-57-61-0-50-56-57-0-0-0-0-59-55=395, right: 55-55-0-0-59-0-0-0-53-54-57-61-0-0=394
10:40:56.511 INFO : mask: 12559 / 11000100001111, delta:1, left: 55-55-57-61-0-0-0-0-53-0-0-0-59-55=395, right: 0-0-0-0-59-50-56-57-0-54-57-61-0-0=394
10:40:56.511 INFO : mask: 12604 / 11000100111100, delta:1, left: 0-0-57-61-59-50-0-0-53-0-0-0-59-55=394, right: 55-55-0-0-0-0-56-57-0-54-57-61-0-0=395
10:40:56.511 INFO : mask: 12619 / 11000101001011, delta:1, left: 55-55-0-61-0-0-56-0-53-0-0-0-59-55=394, right: 0-0-57-0-59-50-0-57-0-54-57-61-0-0=395
10:40:56.512 INFO : mask: 12629 / 11000101010101, delta:1, left: 55-0-57-0-59-0-56-0-53-0-0-0-59-55=394, right: 0-55-0-61-0-50-0-57-0-54-57-61-0-0=395
10:40:56.512 INFO : mask: 12630 / 11000101010110, delta:1, left: 0-55-57-0-59-0-56-0-53-0-0-0-59-55=394, right: 55-0-0-61-0-50-0-57-0-54-57-61-0-0=395
10:40:56.512 INFO : mask: 12683 / 11000110001011, delta:1, left: 55-55-0-61-0-0-0-57-53-0-0-0-59-55=395, right: 0-0-57-0-59-50-56-0-0-54-57-61-0-0=394
10:40:56.512 INFO : mask: 12693 / 11000110010101, delta:1, left: 55-0-57-0-59-0-0-57-53-0-0-0-59-55=395, right: 0-55-0-61-0-50-56-0-0-54-57-61-0-0=394
10:40:56.512 INFO : mask: 12694 / 11000110010110, delta:1, left: 0-55-57-0-59-0-0-57-53-0-0-0-59-55=395, right: 55-0-0-61-0-50-56-0-0-54-57-61-0-0=394
10:40:56.512 INFO : mask: 12728 / 11000110111000, delta:1, left: 0-0-0-61-59-50-0-57-53-0-0-0-59-55=394, right: 55-55-57-0-0-0-56-0-0-54-57-61-0-0=395
10:40:56.512 INFO : mask: 12753 / 11000111010001, delta:1, left: 55-0-0-0-59-0-56-57-53-0-0-0-59-55=394, right: 0-55-57-61-0-50-0-0-0-54-57-61-0-0=395
10:40:56.512 INFO : mask: 12754 / 11000111010010, delta:1, left: 0-55-0-0-59-0-56-57-53-0-0-0-59-55=394, right: 55-0-57-61-0-50-0-0-0-54-57-61-0-0=395
10:40:56.512 INFO : mask: 12823 / 11001000010111, delta:1, left: 55-55-57-0-59-0-0-0-0-54-0-0-59-55=394, right: 0-0-0-61-0-50-56-57-53-0-57-61-0-0=395
10:40:56.512 INFO : mask: 12860 / 11001000111100, delta:1, left: 0-0-57-61-59-50-0-0-0-54-0-0-59-55=395, right: 55-55-0-0-0-0-56-57-53-0-57-61-0-0=394
10:40:56.512 INFO : mask: 12875 / 11001001001011, delta:1, left: 55-55-0-61-0-0-56-0-0-54-0-0-59-55=395, right: 0-0-57-0-59-50-0-57-53-0-57-61-0-0=394
10:40:56.512 INFO : mask: 12885 / 11001001010101, delta:1, left: 55-0-57-0-59-0-56-0-0-54-0-0-59-55=395, right: 0-55-0-61-0-50-0-57-53-0-57-61-0-0=394
10:40:56.512 INFO : mask: 12886 / 11001001010110, delta:1, left: 0-55-57-0-59-0-56-0-0-54-0-0-59-55=395, right: 55-0-0-61-0-50-0-57-53-0-57-61-0-0=394
10:40:56.512 INFO : mask: 12920 / 11001001111000, delta:1, left: 0-0-0-61-59-50-56-0-0-54-0-0-59-55=394, right: 55-55-57-0-0-0-0-57-53-0-57-61-0-0=395
10:40:56.512 INFO : mask: 12947 / 11001010010011, delta:1, left: 55-55-0-0-59-0-0-57-0-54-0-0-59-55=394, right: 0-0-57-61-0-50-56-0-53-0-57-61-0-0=395
10:40:56.512 INFO : mask: 12984 / 11001010111000, delta:1, left: 0-0-0-61-59-50-0-57-0-54-0-0-59-55=395, right: 55-55-57-0-0-0-56-0-53-0-57-61-0-0=394
10:40:56.512 INFO : mask: 13009 / 11001011010001, delta:1, left: 55-0-0-0-59-0-56-57-0-54-0-0-59-55=395, right: 0-55-57-61-0-50-0-0-53-0-57-61-0-0=394
10:40:56.512 INFO : mask: 13010 / 11001011010010, delta:1, left: 0-55-0-0-59-0-56-57-0-54-0-0-59-55=395, right: 55-0-57-61-0-50-0-0-53-0-57-61-0-0=394
10:40:56.512 INFO : mask: 13069 / 11001100001101, delta:1, left: 55-0-57-61-0-0-0-0-53-54-0-0-59-55=394, right: 0-55-0-0-59-50-56-57-0-0-57-61-0-0=395
10:40:56.512 INFO : mask: 13070 / 11001100001110, delta:1, left: 0-55-57-61-0-0-0-0-53-54-0-0-59-55=394, right: 55-0-0-0-59-50-56-57-0-0-57-61-0-0=395
10:40:56.512 INFO : mask: 13132 / 11001101001100, delta:1, left: 0-0-57-61-0-0-56-0-53-54-0-0-59-55=395, right: 55-55-0-0-59-50-0-57-0-0-57-61-0-0=394
10:40:56.512 INFO : mask: 13193 / 11001110001001, delta:1, left: 55-0-0-61-0-0-0-57-53-54-0-0-59-55=394, right: 0-55-57-0-59-50-56-0-0-0-57-61-0-0=395
10:40:56.512 INFO : mask: 13194 / 11001110001010, delta:1, left: 0-55-0-61-0-0-0-57-53-54-0-0-59-55=394, right: 55-0-57-0-59-50-56-0-0-0-57-61-0-0=395
10:40:56.512 INFO : mask: 13204 / 11001110010100, delta:1, left: 0-0-57-0-59-0-0-57-53-54-0-0-59-55=394, right: 55-55-0-61-0-50-56-0-0-0-57-61-0-0=395
10:40:56.512 INFO : mask: 13256 / 11001111001000, delta:1, left: 0-0-0-61-0-0-56-57-53-54-0-0-59-55=395, right: 55-55-57-0-59-50-0-0-0-0-57-61-0-0=394
10:40:56.512 INFO : mask: 13357 / 11010000101101, delta:1, left: 55-0-57-61-0-50-0-0-0-0-57-0-59-55=394, right: 0-55-0-0-59-0-56-57-53-54-0-61-0-0=395
10:40:56.512 INFO : mask: 13358 / 11010000101110, delta:1, left: 0-55-57-61-0-50-0-0-0-0-57-0-59-55=394, right: 55-0-0-0-59-0-56-57-53-54-0-61-0-0=395
10:40:56.512 INFO : mask: 13383 / 11010001000111, delta:1, left: 55-55-57-0-0-0-56-0-0-0-57-0-59-55=394, right: 0-0-0-61-59-50-0-57-53-54-0-61-0-0=395
10:40:56.512 INFO : mask: 13420 / 11010001101100, delta:1, left: 0-0-57-61-0-50-56-0-0-0-57-0-59-55=395, right: 55-55-0-0-59-0-0-57-53-54-0-61-0-0=394
10:40:56.512 INFO : mask: 13447 / 11010010000111, delta:1, left: 55-55-57-0-0-0-0-57-0-0-57-0-59-55=395, right: 0-0-0-61-59-50-56-0-53-54-0-61-0-0=394
10:40:56.513 INFO : mask: 13481 / 11010010101001, delta:1, left: 55-0-0-61-0-50-0-57-0-0-57-0-59-55=394, right: 0-55-57-0-59-0-56-0-53-54-0-61-0-0=395
10:40:56.513 INFO : mask: 13482 / 11010010101010, delta:1, left: 0-55-0-61-0-50-0-57-0-0-57-0-59-55=394, right: 55-0-57-0-59-0-56-0-53-54-0-61-0-0=395
10:40:56.513 INFO : mask: 13492 / 11010010110100, delta:1, left: 0-0-57-0-59-50-0-57-0-0-57-0-59-55=394, right: 55-55-0-61-0-0-56-0-53-54-0-61-0-0=395
10:40:56.513 INFO : mask: 13507 / 11010011000011, delta:1, left: 55-55-0-0-0-0-56-57-0-0-57-0-59-55=394, right: 0-0-57-61-59-50-0-0-53-54-0-61-0-0=395
10:40:56.513 INFO : mask: 13544 / 11010011101000, delta:1, left: 0-0-0-61-0-50-56-57-0-0-57-0-59-55=395, right: 55-55-57-0-59-0-0-0-53-54-0-61-0-0=394
10:40:56.513 INFO : mask: 13579 / 11010100001011, delta:1, left: 55-55-0-61-0-0-0-0-53-0-57-0-59-55=395, right: 0-0-57-0-59-50-56-57-0-54-0-61-0-0=394
10:40:56.513 INFO : mask: 13589 / 11010100010101, delta:1, left: 55-0-57-0-59-0-0-0-53-0-57-0-59-55=395, right: 0-55-0-61-0-50-56-57-0-54-0-61-0-0=394
10:40:56.513 INFO : mask: 13590 / 11010100010110, delta:1, left: 0-55-57-0-59-0-0-0-53-0-57-0-59-55=395, right: 55-0-0-61-0-50-56-57-0-54-0-61-0-0=394
10:40:56.513 INFO : mask: 13624 / 11010100111000, delta:1, left: 0-0-0-61-59-50-0-0-53-0-57-0-59-55=394, right: 55-55-57-0-0-0-56-57-0-54-0-61-0-0=395
10:40:56.513 INFO : mask: 13649 / 11010101010001, delta:1, left: 55-0-0-0-59-0-56-0-53-0-57-0-59-55=394, right: 0-55-57-61-0-50-0-57-0-54-0-61-0-0=395
10:40:56.513 INFO : mask: 13650 / 11010101010010, delta:1, left: 0-55-0-0-59-0-56-0-53-0-57-0-59-55=394, right: 55-0-57-61-0-50-0-57-0-54-0-61-0-0=395
10:40:56.513 INFO : mask: 13713 / 11010110010001, delta:1, left: 55-0-0-0-59-0-0-57-53-0-57-0-59-55=395, right: 0-55-57-61-0-50-56-0-0-54-0-61-0-0=394
10:40:56.513 INFO : mask: 13714 / 11010110010010, delta:1, left: 0-55-0-0-59-0-0-57-53-0-57-0-59-55=395, right: 55-0-57-61-0-50-56-0-0-54-0-61-0-0=394
10:40:56.513 INFO : mask: 13764 / 11010111000100, delta:1, left: 0-0-57-0-0-0-56-57-53-0-57-0-59-55=394, right: 55-55-0-61-59-50-0-0-0-54-0-61-0-0=395
10:40:56.513 INFO : mask: 13843 / 11011000010011, delta:1, left: 55-55-0-0-59-0-0-0-0-54-57-0-59-55=394, right: 0-0-57-61-0-50-56-57-53-0-0-61-0-0=395
10:40:56.513 INFO : mask: 13880 / 11011000111000, delta:1, left: 0-0-0-61-59-50-0-0-0-54-57-0-59-55=395, right: 55-55-57-0-0-0-56-57-53-0-0-61-0-0=394
10:40:56.513 INFO : mask: 13905 / 11011001010001, delta:1, left: 55-0-0-0-59-0-56-0-0-54-57-0-59-55=395, right: 0-55-57-61-0-50-0-57-53-0-0-61-0-0=394
10:40:56.513 INFO : mask: 13906 / 11011001010010, delta:1, left: 0-55-0-0-59-0-56-0-0-54-57-0-59-55=395, right: 55-0-57-61-0-50-0-57-53-0-0-61-0-0=394
10:40:56.513 INFO : mask: 13957 / 11011010000101, delta:1, left: 55-0-57-0-0-0-0-57-0-54-57-0-59-55=394, right: 0-55-0-61-59-50-56-0-53-0-0-61-0-0=395
10:40:56.513 INFO : mask: 13958 / 11011010000110, delta:1, left: 0-55-57-0-0-0-0-57-0-54-57-0-59-55=394, right: 55-0-0-61-59-50-56-0-53-0-0-61-0-0=395
10:40:56.513 INFO : mask: 14020 / 11011011000100, delta:1, left: 0-0-57-0-0-0-56-57-0-54-57-0-59-55=395, right: 55-55-0-61-59-50-0-0-53-0-0-61-0-0=394
10:40:56.513 INFO : mask: 14089 / 11011100001001, delta:1, left: 55-0-0-61-0-0-0-0-53-54-57-0-59-55=394, right: 0-55-57-0-59-50-56-57-0-0-0-61-0-0=395
10:40:56.514 INFO : mask: 14090 / 11011100001010, delta:1, left: 0-55-0-61-0-0-0-0-53-54-57-0-59-55=394, right: 55-0-57-0-59-50-56-57-0-0-0-61-0-0=395
10:40:56.514 INFO : mask: 14100 / 11011100010100, delta:1, left: 0-0-57-0-59-0-0-0-53-54-57-0-59-55=394, right: 55-55-0-61-0-50-56-57-0-0-0-61-0-0=395
10:40:56.514 INFO : mask: 14152 / 11011101001000, delta:1, left: 0-0-0-61-0-0-56-0-53-54-57-0-59-55=395, right: 55-55-57-0-59-50-0-57-0-0-0-61-0-0=394
10:40:56.514 INFO : mask: 14224 / 11011110010000, delta:1, left: 0-0-0-0-59-0-0-57-53-54-57-0-59-55=394, right: 55-55-57-61-0-50-56-0-0-0-0-61-0-0=395
10:40:56.514 INFO : mask: 14387 / 11100000110011, delta:1, left: 55-55-0-0-59-50-0-0-0-0-0-61-59-55=394, right: 0-0-57-61-0-0-56-57-53-54-57-0-0-0=395
10:40:56.514 INFO : mask: 14449 / 11100001110001, delta:1, left: 55-0-0-0-59-50-56-0-0-0-0-61-59-55=395, right: 0-55-57-61-0-0-0-57-53-54-57-0-0-0=394
10:40:56.514 INFO : mask: 14450 / 11100001110010, delta:1, left: 0-55-0-0-59-50-56-0-0-0-0-61-59-55=395, right: 55-0-57-61-0-0-0-57-53-54-57-0-0-0=394
10:40:56.514 INFO : mask: 14501 / 11100010100101, delta:1, left: 55-0-57-0-0-50-0-57-0-0-0-61-59-55=394, right: 0-55-0-61-59-0-56-0-53-54-57-0-0-0=395
10:40:56.514 INFO : mask: 14502 / 11100010100110, delta:1, left: 0-55-57-0-0-50-0-57-0-0-0-61-59-55=394, right: 55-0-0-61-59-0-56-0-53-54-57-0-0-0=395
10:40:56.514 INFO : mask: 14564 / 11100011100100, delta:1, left: 0-0-57-0-0-50-56-57-0-0-0-61-59-55=395, right: 55-55-0-61-59-0-0-0-53-54-57-0-0-0=394
10:40:56.514 INFO : mask: 14599 / 11100100000111, delta:1, left: 55-55-57-0-0-0-0-0-53-0-0-61-59-55=395, right: 0-0-0-61-59-50-56-57-0-54-57-0-0-0=394
10:40:56.514 INFO : mask: 14633 / 11100100101001, delta:1, left: 55-0-0-61-0-50-0-0-53-0-0-61-59-55=394, right: 0-55-57-0-59-0-56-57-0-54-57-0-0-0=395
10:40:56.514 INFO : mask: 14634 / 11100100101010, delta:1, left: 0-55-0-61-0-50-0-0-53-0-0-61-59-55=394, right: 55-0-57-0-59-0-56-57-0-54-57-0-0-0=395
10:40:56.514 INFO : mask: 14644 / 11100100110100, delta:1, left: 0-0-57-0-59-50-0-0-53-0-0-61-59-55=394, right: 55-55-0-61-0-0-56-57-0-54-57-0-0-0=395
10:40:56.514 INFO : mask: 14659 / 11100101000011, delta:1, left: 55-55-0-0-0-0-56-0-53-0-0-61-59-55=394, right: 0-0-57-61-59-50-0-57-0-54-57-0-0-0=395
10:40:56.514 INFO : mask: 14696 / 11100101101000, delta:1, left: 0-0-0-61-0-50-56-0-53-0-0-61-59-55=395, right: 55-55-57-0-59-0-0-57-0-54-57-0-0-0=394
10:40:56.514 INFO : mask: 14723 / 11100110000011, delta:1, left: 55-55-0-0-0-0-0-57-53-0-0-61-59-55=395, right: 0-0-57-61-59-50-56-0-0-54-57-0-0-0=394
10:40:56.514 INFO : mask: 14768 / 11100110110000, delta:1, left: 0-0-0-0-59-50-0-57-53-0-0-61-59-55=394, right: 55-55-57-61-0-0-56-0-0-54-57-0-0-0=395
10:40:56.514 INFO : mask: 14889 / 11101000101001, delta:1, left: 55-0-0-61-0-50-0-0-0-54-0-61-59-55=395, right: 0-55-57-0-59-0-56-57-53-0-57-0-0-0=394
10:40:56.514 INFO : mask: 14890 / 11101000101010, delta:1, left: 0-55-0-61-0-50-0-0-0-54-0-61-59-55=395, right: 55-0-57-0-59-0-56-57-53-0-57-0-0-0=394
10:40:56.514 INFO : mask: 14900 / 11101000110100, delta:1, left: 0-0-57-0-59-50-0-0-0-54-0-61-59-55=395, right: 55-55-0-61-0-0-56-57-53-0-57-0-0-0=394
10:40:56.514 INFO : mask: 14915 / 11101001000011, delta:1, left: 55-55-0-0-0-0-56-0-0-54-0-61-59-55=395, right: 0-0-57-61-59-50-0-57-53-0-57-0-0-0=394
10:40:56.514 INFO : mask: 14960 / 11101001110000, delta:1, left: 0-0-0-0-59-50-56-0-0-54-0-61-59-55=394, right: 55-55-57-61-0-0-0-57-53-0-57-0-0-0=395
10:40:56.514 INFO : mask: 15024 / 11101010110000, delta:1, left: 0-0-0-0-59-50-0-57-0-54-0-61-59-55=395, right: 55-55-57-61-0-0-56-0-53-0-57-0-0-0=394
10:40:56.515 INFO : mask: 15109 / 11101100000101, delta:1, left: 55-0-57-0-0-0-0-0-53-54-0-61-59-55=394, right: 0-55-0-61-59-50-56-57-0-0-57-0-0-0=395
10:40:56.515 INFO : mask: 15110 / 11101100000110, delta:1, left: 0-55-57-0-0-0-0-0-53-54-0-61-59-55=394, right: 55-0-0-61-59-50-56-57-0-0-57-0-0-0=395
10:40:56.515 INFO : mask: 15172 / 11101101000100, delta:1, left: 0-0-57-0-0-0-56-0-53-54-0-61-59-55=395, right: 55-55-0-61-59-50-0-57-0-0-57-0-0-0=394
10:40:56.515 INFO : mask: 15233 / 11101110000001, delta:1, left: 55-0-0-0-0-0-0-57-53-54-0-61-59-55=394, right: 0-55-57-61-59-50-56-0-0-0-57-0-0-0=395
10:40:56.515 INFO : mask: 15234 / 11101110000010, delta:1, left: 0-55-0-0-0-0-0-57-53-54-0-61-59-55=394, right: 55-0-57-61-59-50-56-0-0-0-57-0-0-0=395
10:40:56.515 INFO : mask: 15296 / 11101111000000, delta:1, left: 0-0-0-0-0-0-56-57-53-54-0-61-59-55=395, right: 55-55-57-61-59-50-0-0-0-0-57-0-0-0=394
10:40:56.515 INFO : mask: 15397 / 11110000100101, delta:1, left: 55-0-57-0-0-50-0-0-0-0-57-61-59-55=394, right: 0-55-0-61-59-0-56-57-53-54-0-0-0-0=395
10:40:56.515 INFO : mask: 15398 / 11110000100110, delta:1, left: 0-55-57-0-0-50-0-0-0-0-57-61-59-55=394, right: 55-0-0-61-59-0-56-57-53-54-0-0-0-0=395
10:40:56.515 INFO : mask: 15460 / 11110001100100, delta:1, left: 0-0-57-0-0-50-56-0-0-0-57-61-59-55=395, right: 55-55-0-61-59-0-0-57-53-54-0-0-0-0=394
10:40:56.515 INFO : mask: 15521 / 11110010100001, delta:1, left: 55-0-0-0-0-50-0-57-0-0-57-61-59-55=394, right: 0-55-57-61-59-0-56-0-53-54-0-0-0-0=395
10:40:56.515 INFO : mask: 15522 / 11110010100010, delta:1, left: 0-55-0-0-0-50-0-57-0-0-57-61-59-55=394, right: 55-0-57-61-59-0-56-0-53-54-0-0-0-0=395
10:40:56.515 INFO : mask: 15584 / 11110011100000, delta:1, left: 0-0-0-0-0-50-56-57-0-0-57-61-59-55=395, right: 55-55-57-61-59-0-0-0-53-54-0-0-0-0=394
10:40:56.515 INFO : mask: 15619 / 11110100000011, delta:1, left: 55-55-0-0-0-0-0-0-53-0-57-61-59-55=395, right: 0-0-57-61-59-50-56-57-0-54-0-0-0-0=394
10:40:56.515 INFO : mask: 15664 / 11110100110000, delta:1, left: 0-0-0-0-59-50-0-0-53-0-57-61-59-55=394, right: 55-55-57-61-0-0-56-57-0-54-0-0-0-0=395
10:40:56.515 INFO : mask: 15920 / 11111000110000, delta:1, left: 0-0-0-0-59-50-0-0-0-54-57-61-59-55=395, right: 55-55-57-61-0-0-56-57-53-0-0-0-0-0=394
10:40:56.515 INFO : mask: 16129 / 11111100000001, delta:1, left: 55-0-0-0-0-0-0-0-53-54-57-61-59-55=394, right: 0-55-57-61-59-50-56-57-0-0-0-0-0-0=395
10:40:56.515 INFO : mask: 16130 / 11111100000010, delta:1, left: 0-55-0-0-0-0-0-0-53-54-57-61-59-55=394, right: 55-0-57-61-59-50-56-57-0-0-0-0-0-0=395
10:40:56.515 INFO : mask: 16192 / 11111101000000, delta:1, left: 0-0-0-0-0-0-56-0-53-54-57-61-59-55=395, right: 55-55-57-61-59-50-0-57-0-0-0-0-0-0=394
10:40:56.515 INFO :  ---- 15 -----
10:40:56.526 INFO : solutions:6, minDelta: 20, sum:850
10:40:56.526 INFO : mask: 9063 / 10001101100111, delta:20, left: 55-55-57-0-0-50-56-0-53-54-0-0-0-55-0=435, right: 0-0-0-61-59-0-0-57-0-0-57-61-59-0-61=415
10:40:56.526 INFO : mask: 9187 / 10001111100011, delta:20, left: 55-55-0-0-0-50-56-57-53-54-0-0-0-55-0=435, right: 0-0-57-61-59-0-0-0-0-0-57-61-59-0-61=415
10:40:56.526 INFO : mask: 10083 / 10011101100011, delta:20, left: 55-55-0-0-0-50-56-0-53-54-57-0-0-55-0=435, right: 0-0-57-61-59-0-0-57-0-0-0-61-59-0-61=415
10:40:56.526 INFO : mask: 22684 / 101100010011100, delta:20, left: 0-0-57-61-59-0-0-57-0-0-0-61-59-0-61=415, right: 55-55-0-0-0-50-56-0-53-54-57-0-0-55-0=435
10:40:56.526 INFO : mask: 23580 / 101110000011100, delta:20, left: 0-0-57-61-59-0-0-0-0-0-57-61-59-0-61=415, right: 55-55-0-0-0-50-56-57-53-54-0-0-0-55-0=435
10:40:56.526 INFO : mask: 23704 / 101110010011000, delta:20, left: 0-0-0-61-59-0-0-57-0-0-57-61-59-0-61=415, right: 55-55-57-0-0-50-56-0-53-54-0-0-0-55-0=435
