/Library/Java/JavaVirtualMachines/jdk-15.0.1.jdk/Contents/Home/bin/java -ea -Didea.test.cyclic.buffer.size=1048576 -javaagent:/Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar=58320:/Applications/IntelliJ IDEA.app/Contents/bin -Dfile.encoding=UTF-8 -classpath /Applications/IntelliJ IDEA.app/Contents/lib/idea_rt.jar:/Applications/IntelliJ IDEA.app/Contents/plugins/junit/lib/junit5-rt.jar:/Applications/IntelliJ IDEA.app/Contents/plugins/junit/lib/junit-rt.jar:/Users/18417269/Projects/my/coursera-sport/target/classes:/Users/18417269/.m2/repository/junit/junit/4.13/junit-4.13.jar:/Users/18417269/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar com.intellij.rt.junit.JUnitStarter -ideVersion5 -junit4 week4.salesman.Salesman,test2
0	0	[]
		[] - [1, 2, 3, 4]
	Cost(0, [], 1) = minimum of
					 d[0, 1]
		cost([], 1) = 12
	Cost(0, [], 2) = minimum of
					 d[0, 2]
		cost([], 2) = 10
	Cost(0, [], 3) = minimum of
					 d[0, 3]
		cost([], 3) = 19
	Cost(0, [], 4) = minimum of
					 d[0, 4]
		cost([], 4) = 8
1	1	[1]
		[1] - [2, 3, 4]
	Cost(0, [1], 2) = minimum of
					 cost([], 1)d[1, 2] = 12 + 3 = 15
		cost([1], 2) = 15
	Cost(0, [1], 3) = minimum of
					 cost([], 1)d[1, 3] = 12 + 7 = 19
		cost([1], 3) = 19
	Cost(0, [1], 4) = minimum of
					 cost([], 1)d[1, 4] = 12 + 6 = 18
		cost([1], 4) = 18
2	10	[2]
		[2] - [1, 3, 4]
	Cost(0, [2], 1) = minimum of
					 cost([], 2)d[2, 1] = 10 + 3 = 13
		cost([2], 1) = 13
	Cost(0, [2], 3) = minimum of
					 cost([], 2)d[2, 3] = 10 + 2 = 12
		cost([2], 3) = 12
	Cost(0, [2], 4) = minimum of
					 cost([], 2)d[2, 4] = 10 + 20 = 30
		cost([2], 4) = 30
3	11	[1, 2]
		[1, 2] - [3, 4]
	Cost(0, [1, 2], 3) = minimum of
					 cost([2], 1)d[1, 3] = 13 + 7 = 20
					 cost([1], 2)d[2, 3] = 15 + 2 = 17
		cost([1, 2], 3) = 17                            <------ 0 1 2 3
	Cost(0, [1, 2], 4) = minimum of
					 cost([2], 1)d[1, 4] = 13 + 6 = 19
					 cost([1], 2)d[2, 4] = 15 + 20 = 35
		cost([1, 2], 4) = 19
4	100	[3]
		[3] - [1, 2, 4]
	Cost(0, [3], 1) = minimum of
					 cost([], 3)d[3, 1] = 19 + 7 = 26
		cost([3], 1) = 26
	Cost(0, [3], 2) = minimum of
					 cost([], 3)d[3, 2] = 19 + 2 = 21
		cost([3], 2) = 21
	Cost(0, [3], 4) = minimum of
					 cost([], 3)d[3, 4] = 19 + 4 = 23
		cost([3], 4) = 23
5	101	[1, 3]
		[1, 3] - [2, 4]
	Cost(0, [1, 3], 2) = minimum of
					 cost([3], 1)d[1, 2] = 26 + 3 = 29
					 cost([1], 3)d[3, 2] = 19 + 2 = 21
		cost([1, 3], 2) = 21
	Cost(0, [1, 3], 4) = minimum of
					 cost([3], 1)d[1, 4] = 26 + 6 = 32
					 cost([1], 3)d[3, 4] = 19 + 4 = 23
		cost([1, 3], 4) = 23
6	110	[2, 3]
		[2, 3] - [1, 4]
	Cost(0, [2, 3], 1) = minimum of
					 cost([3], 2)d[2, 1] = 21 + 3 = 24
					 cost([2], 3)d[3, 1] = 12 + 7 = 19
		cost([2, 3], 1) = 19
	Cost(0, [2, 3], 4) = minimum of
					 cost([3], 2)d[2, 4] = 21 + 20 = 41
					 cost([2], 3)d[3, 4] = 12 + 4 = 16
		cost([2, 3], 4) = 16
7	111	[1, 2, 3]
		[1, 2, 3] - [4]
	Cost(0, [1, 2, 3], 4) = minimum of
					 cost([2, 3], 1)d[1, 4] = 19 + 6 = 25
					 cost([1, 3], 2)d[2, 4] = 21 + 20 = 41
					 cost([1, 2], 3)d[3, 4] = 17 + 4 = 21
		cost([1, 2, 3], 4) = 21                           <------  0 1 2 3 4
8	1000	[4]
		[4] - [1, 2, 3]
	Cost(0, [4], 1) = minimum of
					 cost([], 4)d[4, 1] = 8 + 6 = 14
		cost([4], 1) = 14
	Cost(0, [4], 2) = minimum of
					 cost([], 4)d[4, 2] = 8 + 20 = 28
		cost([4], 2) = 28
	Cost(0, [4], 3) = minimum of
					 cost([], 4)d[4, 3] = 8 + 4 = 12
		cost([4], 3) = 12
9	1001	[1, 4]
		[1, 4] - [2, 3]
	Cost(0, [1, 4], 2) = minimum of
					 cost([4], 1)d[1, 2] = 14 + 3 = 17
					 cost([1], 4)d[4, 2] = 18 + 20 = 38
		cost([1, 4], 2) = 17
	Cost(0, [1, 4], 3) = minimum of
					 cost([4], 1)d[1, 3] = 14 + 7 = 21
					 cost([1], 4)d[4, 3] = 18 + 4 = 22
		cost([1, 4], 3) = 21
10	1010	[2, 4]
		[2, 4] - [1, 3]
	Cost(0, [2, 4], 1) = minimum of
					 cost([4], 2)d[2, 1] = 28 + 3 = 31
					 cost([2], 4)d[4, 1] = 30 + 6 = 36
		cost([2, 4], 1) = 31
	Cost(0, [2, 4], 3) = minimum of
					 cost([4], 2)d[2, 3] = 28 + 2 = 30
					 cost([2], 4)d[4, 3] = 30 + 4 = 34
		cost([2, 4], 3) = 30
11	1011	[1, 2, 4]
		[1, 2, 4] - [3]
	Cost(0, [1, 2, 4], 3) = minimum of
					 cost([2, 4], 1)d[1, 3] = 31 + 7 = 38
					 cost([1, 4], 2)d[2, 3] = 17 + 2 = 19
					 cost([1, 2], 4)d[4, 3] = 19 + 4 = 23
		cost([1, 2, 4], 3) = 19
12	1100	[3, 4]
		[3, 4] - [1, 2]
	Cost(0, [3, 4], 1) = minimum of
					 cost([4], 3)d[3, 1] = 12 + 7 = 19
					 cost([3], 4)d[4, 1] = 23 + 6 = 29
		cost([3, 4], 1) = 19
	Cost(0, [3, 4], 2) = minimum of
					 cost([4], 3)d[3, 2] = 12 + 2 = 14        <------ 0 4 3
					 cost([3], 4)d[4, 2] = 23 + 20 = 43
		cost([3, 4], 2) = 14
13	1101	[1, 3, 4]
		[1, 3, 4] - [2]
	Cost(0, [1, 3, 4], 2) = minimum of
					 cost([3, 4], 1)d[1, 2] = 19 + 3 = 22
					 cost([1, 4], 3)d[3, 2] = 21 + 2 = 23
					 cost([1, 3], 4)d[4, 2] = 23 + 20 = 43
		cost([1, 3, 4], 2) = 22
14	1110	[2, 3, 4]
		[2, 3, 4] - [1]
	Cost(0, [2, 3, 4], 1) = minimum of
					 cost([3, 4], 2)d[2, 1] = 14 + 3 = 17        <------ 0 4 3 2
					 cost([2, 4], 3)d[3, 1] = 30 + 7 = 37
					 cost([2, 3], 4)d[4, 1] = 16 + 6 = 22
		cost([2, 3, 4], 1) = 17
15	1111	[1, 2, 3, 4]
		[1, 2, 3, 4] - [0]
	Cost(0, [1, 2, 3, 4], 0) = minimum of
					 cost([2, 3, 4], 1)d[1, 0] = 17 + 12 = 29        <------ (0 4 3 2 1 0) = 8+4+2+3+12 = 29
					 cost([1, 3, 4], 2)d[2, 0] = 22 + 10 = 32
					 cost([1, 2, 4], 3)d[3, 0] = 19 + 19 = 38
					 cost([1, 2, 3], 4)d[4, 0] = 21 + 8 = 29        <------  0 1 2 3 4 0 = 12 + 3 + 2 + 4 + 8 = 29
		cost([1, 2, 3, 4], 0) = 29

Process finished with exit code 0
